selection = Filter_corr(label, features, 15, 'pearson', 0, 'stop', 0);
2,14,15,19,20,22,31,32,33,34,35,36,37,39,40

selection = Filter_corr(label, features, 10, 'pearson', 0, 'stop', 0);
14,15,19,31,34,35,36,37,39,40

selection = Filter_corr(label, features, 20, 'pearson', 0, 'stop', 0);
2,3,12,13,14,15,19,20,22,27,31,32,33,34,35,36,37,39,40,43

selection = Filter_corr(label, features, 15, 'pearson', 1, 'stop', 0);
4,5,12,14,19,20,27,31,32,33,34,35,36,39,40

selection = Filter_corr(label, features, 10, 'pearson', 1, 'stop', 0);
12,14,20,27,31,32,33,34,39,40

selection = Filter_corr(label, features, 20, 'pearson', 1, 'stop', 0);
4,5,12,13,14,15,19,20,22,27,31,32,33,34,35,36,37,39,40,41

selection = Filter_corr(label, features, 0, 'pearson', 0, 'continue', 0.01);
1,2,3,4,5,6,9,12,13,14,15,16,18,19,20,22,24,26,27,31,32,33,34,35,36,37,38,39,40,43

selection = Filter_corr(label, features, 0, 'pearson', 1, 'continue', -0.1);
2,4,5,6,7,8,10,12,13,14,15,18,19,20,22,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,44

selection = Filter_corr(label, features, 15, 'spearman', 0, 'stop', 0);
2,3,12,13,14,15,22,31,35,36,37,39,40,41,45

selection = Filter_corr(label, features, 10, 'spearman', 0, 'stop', 0);
2,12,13,14,15,31,36,39,40,45

selection = Filter_corr(label, features, 20, 'spearman', 0, 'stop', 0);
2,3,12,13,14,15,22,27,31,33,34,35,36,37,39,40,41,42,44,45

selection = Filter_corr(label, features, 15, 'spearman', 1, 'stop', 0);
2,4,5,7,12,13,15,27,31,32,34,35,36,39,40

selection = Filter_corr(label, features, 10, 'spearman', 1, 'stop', 0);
2,7,12,15,27,31,35,36,39,40

selection = Filter_corr(label, features, 20, 'spearman', 1, 'stop', 0);
2,4,5,7,8,12,13,14,15,22,27,31,32,34,35,36,37,38,39,40

selection = Filter_corr(label, features, 0, 'spearman', 0, 'continue', 0.02);
2,3,5,6,7,12,13,14,15,22,27,29,31,32,33,34,35,36,37,39,40,41,42,43,44,45

selection = Filter_corr(label, features, 0, 'spearman', 1, 'continue', -0.15);
1,2,3,4,5,6,7,8,10,12,13,14,15,22,23,24,27,31,32,34,35,36,37,38,39,40,45

selection = Filter_nmi(label, features, 15, 10, 0, 'stop', 0);
12,13,19,20,21,29,31,33,34,37,39,41,42,44,45

selection = Filter_nmi(label, features, 10, 10, 0, 'stop', 0);
19,20,21,29,31,34,37,39,41,44

selection = Filter_nmi(label, features, 20, 10, 0, 'stop', 0);
4,7,8,12,13,15,19,20,21,28,29,31,33,34,37,39,41,42,44,45

selection = Filter_nmi(label, features, 15, 10, 1, 'stop', 0);
2,7,13,15,18,20,21,29,31,32,33,34,37,39,40

selection = Filter_nmi(label, features, 10, 10, 1, 'stop', 0);
2,13,15,20,21,29,31,34,37,40

selection = Filter_nmi(label, features, 20, 10, 1, 'stop', 0);
2,7,8,11,13,15,18,19,20,21,22,29,31,32,33,34,35,37,39,40

selection = Filter_nmi(label, features, 0, 10, 0, 'continue', 0.01);
4,7,8,12,13,14,15,19,20,21,22,28,29,30,31,33,34,36,37,39,41,42,44,45

selection = Filter_nmi(label, features, 0, 10, 1, 'continue', -0.06);
2,5,7,8,11,12,13,14,15,17,18,19,20,21,22,26,27,29,31,32,33,34,35,36,37,38,39,40,41,43,44

selection = Filter_relief(label, features, 15);
5,6,13,16,17,19,25,26,27,28,29,33,34,41,43

selection = Filter_relief(label, features, 10);
16,17,19,25,27,28,29,33,34,41

selection = Filter_relief(label, features, 20);
5,6,8,9,12,13,16,17,19,25,26,27,28,29,33,34,35,38,41,43

selection = Filter_relief(label, features, 30);
1,4,5,6,7,8,9,10,11,12,13,16,17,19,23,24,25,26,27,28,29,30,33,34,35,36,37,38,41,43

selection = Wrapper(label, features, 'DT', 'accuracy', 'forward', zeros(1, N));    (IterNoChange is 100, IterCount is 3000, Elapsed time is > 5 hours.)
1,7,8,9,10,11,32,37,38,41,42,43,45

selection = Wrapper(label, features, 'DT', 'F1', 'forward', zeros(1, N));    (IterNoChange is 100, IterCount is 350, Elapsed time is 856.703971 seconds.)
1,2,4,5,6,7,8,9,10,11,12,13,14,19,20,23,25,27,28,29,30,31,32,34,36,37,39,41,42,43,44

selection = Wrapper(label, features, 'DT', 'precision', 'forward', zeros(1, N));    (IterNoChange is 100, IterCount is 1213, Elapsed time is 4152.154774 seconds.)
8,9,10,11,14,27,32,39,42,44

selection = Wrapper(label, features, 'NB', 'accuracy', 'forward', zeros(1, N));    (IterNoChange is 100, IterCount is 298, Elapsed time is 159.151072 seconds.)
1,2,8,9,17,23,24,25,26,34,35,36,37,39,43

selection = Wrapper(label, features, 'NB', 'F1', 'forward', zeros(1, N));    (IterNoChange is 100, IterCount is 140, Elapsed time is 29.235380 seconds.)
2,3,4,5,6,7,9,10,12,13,14,15,17,18,19,22,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44

selection = Wrapper(label, features, 'NB', 'precision', 'forward', zeros(1, N));    (IterNoChange is 100, IterCount is 145, Elapsed time is 60.915385 seconds.)
1,2,5,7,8,19,21,31,34,37

selection = Wrapper(label, features, 'NB', 'accuracy', 'forward', zeros(1, N));    (IterNoChange is 500, IterCount is 698, Elapsed time is 389.154897 seconds.)
1,2,8,9,17,23,24,25,26,34,35,36,37,39,43

selection = Wrapper(label, features, 'NB', 'F1', 'forward', zeros(1, N));    (IterNoChange is 500, IterCount is 845, Elapsed time is 130.591042 seconds.)
2,3,4,5,6,7,9,10,12,14,15,18,19,22,24,25,26,27,28,29,31,32,33,34,35,36,37,38,39,40,41,42,43,44

selection = Wrapper(label, features, 'NB', 'precision', 'forward', zeros(1, N));    (IterNoChange is 500, IterCount is 545, Elapsed time is 232.861942 seconds.)
1,2,5,7,8,19,21,31,34,37

selection = Wrapper(label, features, 'DT', 'accuracy', 'backward', ones(1, N));    (IterNoChange is 100, IterCount is 254, Elapsed time is 595.886262 seconds.)
6,7,12,15,22,23,29,31,34,35,43

selection = Wrapper(label, features, 'DT', 'F1', 'backward', ones(1, N));    (IterNoChange is 100, IterCount is 153, Elapsed time is 253.710783 seconds.)
6,7,11,12,13,14,18,22,31,33,35,36,40,41,43

selection = Wrapper(label, features, 'DT', 'precision', 'backward', ones(1, N));    (IterNoChange is 100, IterCount is 108, Elapsed time is 422.457065 seconds.)
1,2,4,5,8,9,10,11,12,13,15,17,20,21,22,23,24,25,26,28,29,30,31,34,35,36,37,38,39,40,41,43,45

selection = Wrapper(label, features, 'DT', 'accuracy', 'backward', ones(1, N));    (IterNoChange is 500, IterCount is 1858, Elapsed time is 1948.738611 seconds.)
5,6,12,22,23,24,28,31,34,43

selection = Wrapper(label, features, 'DT', 'accuracy', 'F1', ones(1, N));    (IterNoChange is 500, IterCount is )


selection = Wrapper(label, features, 'DT', 'precision', 'backward', ones(1, N));    (IterNoChange is 500, IterCount is )





















