[1] 6, 929: 582476
DOH: Stop joking, spreading rumors about Ebola in PH https:\/\/t.co\/2jtWlqoMBh | https:\/\/t.co\/fqwWUA9wHa http:\/\/t.co\/JNB1hFsb2m
1

[2] 6, 1073: 697333
RT @NigeriaNewsdesk: Ogun State Commissioner for Health has debunked rumours making the rounds about Ebola Virus in the State http:\/\/t.co\/8…
1

[3] 6, 1290: 874950
The Ogun State Government has debunked claims that the dreaded Ebola virus is in the state http:\/\/t.co\/HaN5Wxj9gs
1

[4] 6, 1771: 1303628
RT @MiIeyCyrusBish: BREAKING NEWS: There is a rumor of  a Scary Outbreak of Ebola through chocolate. Causes Scare over Halloween. READ:  ht…
1

[5] 6, 2842: 2259658
Ogun Commissioner for Health Olaokun Soyinka has debunked rumours that Ebola has infected a resident of the state http:\/\/t.co\/dAKGjeXTJj
1

[6] 6, 10926: 13241316
Ebola Spreads Suspicion and Rumors in Guinea http://t.co/jurLEGacb8
0

[7] 6, 12432: 14927887
Really? @UberFacts: A second outbreak of Ebola has begun in the Congo, independently of the West Africa outbreak."
1

[8] 6, 12958: 15525999
What?!?  RT "@bbcworldservice: A town full of orphans - the Liberian village where every mother has died of Ebola
0

[9] 5, 421: 260588
RT @JeffreyGuterman: BREAKING NEWS [unconfirmed]:  Boyfriend of #Dallas nurse w\/ #Ebola reportedly admitted to hopsital w\/ Ebola symptoms h…
1

[10] 5, 2503: 1921444
WHAT!!!! @NigeriaNewsdesk: Michael Essien, AC Milan and Ghanaian football star has contracted the deadly Ebola virus disease
1

[11] 5, 10197: 12209377
“@KashDracoMusic: I hope every black person catches Ebola and gets killed by the KKK” ?????? What???
0

[12] 5, 10585: 12732587
RT HotGossipRumors: Ebola – end of the line for the killer virus in 2015? http:\/\/t.co\/mKq2R7WXvO
0

[13] 5, 10587: 12734262
For Real? Pastor Kumuyi Heals Ebola Victim Through A Phone Call http:\/\/t.co\/wdTg7DRLyy Via @SkelewuTv
1

[14] 5, 11962: 14372773
What??? "@UberFacts: There are people in Sierra Leone, Africa that think Ebola is a hoax created by doctors to steal blood from patients."
1

[15] 5, 12265: 14749199
“@TheFactsBook: Batman fought ebola in the 90’s and Robin almost died.” &lt;&lt; wait, what? LoL!
0

[16] 5, 12447: 14941343
What!?!? 40%???? "@Michelle9647: Shameful. Only 40 percent of Ebola funds reached target countries - study http://t.co/vpbwwMTDU1””
1

[17] 5, 13051: 15642589
@WebMD Is it true, that selfie sticks have killed more people than ebola &amp; lung cancer combined?
1

[18] 5, 13274: 15879906
WHAT? &gt; RT ".@WHO The #Ebola outbreak in #Guinea is not over yet. WHO continues to investigate suspected cases https://t.co/I1yjHZsFIO ."
0

[19] 5, 13412: 16057790
Is this true? RT "Ebola has also devastated Chimpanzee and Gorilla populations, including killing a third of all Gorillas." @WWF
0

[20] 4, 34: 24051
An Artificial Rabies, Flu, And Ebola Virus WMD Made By ISIS Could Make 'The Walking Dead' Real?   http:\/\/t.co\/elL2Y7soNh
1

[21] 4, 77: 47211
Ebola real? No! Yesterday I spoke to a a clinic in W. Africa reconfirming, Ebola is American Hype not disease. Fear of Fear. NO DEAD BODIES.
1

[22] 4, 208: 125527
#Rumors of Ebola cases in M'sia not true, says Health Ministry - The Sun Daily http:\/\/t.co\/0Na48CSmgR
1

[23] 4, 248: 149347
AC Milan's Michael Essien debunks rumors that he contracted Ebola http:\/\/t.co\/1KRUMaf2mv Follow @LongLiveFola
1

[24] 4, 292: 181981
The Internet is already full of false rumors about Ebola: http:\/\/t.co\/bCUXBQTpTj
0

[25] 4, 329: 205617
@tmorello A historical analysis of the #Ebola Virus yields the question, 'Is it real?' http:\/\/t.co\/gfbOQMlbVC
0

[26] 4, 393: 244090
Life Ebola Caused by Red Cross Shots? More Conspiracy Theories Emerge: A rumor is going around saying that Ebola… http:\/\/t.co\/FLRnNklpnc
1

[27] 4, 398: 245128
RT @gtpintado: Ebola Scare Debunked: Arik Air Passenger’s Death Not Related To Deadly Disease http:\/\/t.co\/lSlOjRQtJ8 #SocialMedia
1

[28] 4, 427: 272283
"In the absence of information rumor will prevail" #Ebola #commisaid http:\/\/t.co\/vA9Sgp8Cjq
0

[29] 4, 434: 277749
From AIDS to Ebola: In rumor control, only the tech changes http:\/\/t.co\/8HnBkoa7tm
0

[30] 4, 495: 311867
'No Ebola here,' college says after evacuation spurs rumors, fears (LA Times) http:\/\/t.co\/rQWsismZB4
1

[31] 4, 641: 399363
[freaknaija] [MUST READ] AC Milan Refutes Micheal Essien has Ebola Virus Amid Rumors http:\/\/t.co\/6hAEKDJjYr @freaknaija
1

[32] 4, 696: 438883
Debunked? Hip Hop Artist Performs in Bubble to Avoid Contracting Ebola http:\/\/t.co\/1Dy9U5nuN7
1

[33] 4, 711: 445980
RT @Naija_Genius: Actor Van Vicker has rubbish rumors of him contracting Ebola in Liberia http:\/\/t.co\/KWo0GP3iJI @metronaija
1

[34] 4, 764: 475646
What You Really Need to Know About Ebola: #N#Ebola may be spreading, but rumors about Ebola are spreading even f... http:\/\/t.co\/4OP03bDoDV
0

[35] 4, 772: 484303
"@adoringlikeari: ARIANA MISSED A CHARITY EVENT IN NYC BECAUSE SHE WAS SCARED OF GETTING EBOLA OMFHXGHDH" RUMOR RUMOR RUMOR
1

[36] 4, 784: 490414
Ebola real? Not to clinics all over W. Africa! Ebola is American Hype not disease. Fear of Fear. NO DEAD BODIES. Media lies. Who knew? SMH
1

[37] 4, 806: 501455
Michael Essien Ebola story still unconfirmed: With speculations rife that Ghana football star and... http:\/\/t.co\/VPBZovnE7V #SwtwaterENT
1

[38] 4, 860: 536001
RT @kurteichenwald: To me the Ebola hysteria emonstrates how incapable the USA is to deal with ACTUAL serious threats. Rumor mongering &amp; po…
0

[39] 4, 879: 543043
RT @StandardKenya: Really? Michael Essien ‘contracts Ebola virus’ http:\/\/t.co\/nSzs3zQlCR http:\/\/t.co\/UsUkGCJw9b
1

[40] 4, 918: 573217
Rumors swirled among 4,000 people about why their cruise ship wasn't moving – but no one guessed Ebola http:\/\/t.co\/6CerNYFP8Y
1

[41] 4, 1038: 666066
Ebola outbreak explained: The myths debunked #UkNews http:\/\/t.co\/7FbKkTuwGA
0

[42] 4, 1049: 677745
Ebola fears spur rumors and travel bans in Latin America, Caribbean http:\/\/t.co\/pLQVlyNQBJ
0

[43] 4, 1160: 765233
"@WNTonight: Spanish Ebola patient's pet dog to be euthanized as precaution: http:\/\/t.co\/HUjIPgadtK" what?
0

[44] 4, 1255: 844202
RT @MissRaissa: Rumor Control: Reports of Akon Performing in Bubble in the Congo to Avoid Ebola are FALSE!  http:\/\/t.co\/GFbTOssdjH
1

[45] 4, 1283: 869066
US Ebola Conspiracy? Biological Warfare in US Rumors Emerge; Roundup: There’s been rumors and conspiracy theories... http:\/\/t.co\/tdY0Vjp6d6
1

[46] 4, 1334: 907565
There should be no reason for panic. We wanted to get out in front of rumors circulating about #Ebola.
0

[47] 4, 1391: 965553
#Ebola fear pays government as they've been in the vaccination selling business for more than 30 years now. They need your trust. Really?
1

[48] 4, 1446: 1014619
but... RT @Chunchi: RT @Neauxp: WHAT? RT"@HuffingtonPost: MORE: Liberia to prosecute man who brought Ebola to US http:\/\/t.co\/0V6XfyhSRC"
0

[49] 4, 1448: 1015948
RT @rylycyrelafy: Social Media Rumors About Ebola Put More at Risk t,co\/TBgUZnz5wj
0

[50] 4, 2032: 1511234
Forbes The Viral Spread Of Ebola Rumors: Did you read the one about the Ebola victims who have risen from the ... http:\/\/t.co\/X00QvDUu4v
1

[51] 4, 2085: 1554229
"@timesofindia: US nurse defies Maine's Ebola quarantine, takes bike ride http:\/\/t.co\/p8MB7bOVXA"  -- WHAT!?
0

[52] 4, 2282: 1719590
RT @styIinsonlove: why the fuck would someone start a rumor about harry getting ebola are you fucking fucked up in your mind or something i…
1

[53] 4, 2732: 2156495
RT @CDCemergency: @Ryan_2ka 1) Learn how ebola spreads 2) counter rumors with facts and 3) give aid if you can: http:\/\/t.co\/iyPjOfODH4
0

[54] 4, 2893: 2305500
Ebola going viral: From fashion to music: The Ebola rumor mill has gone into overdrive, with the deadly virus ... http:\/\/t.co\/HuNNLNuI19
0

[55] 4, 2965: 2369859
Super-Genius Obama: We’ll Keep #Ebola Out Of America By Letting West Africans In… http:\/\/t.co\/uVp1pGwQMk Errrr… what? via @WeaselZippers
0

[56] 4, 3415: 2853371
RT @AssocPrincipal: A false rumor about Ebola &amp; AHS has been circulated on twitter. There is absolutely no truth to the rumor and we regard…
1

[57] 4, 3509: 2956003
Sports NY Giants Rumors, News 2014: Ndamukong Suh, Jason Pierre-Paul, Odell Beckham, Ebola: Here’s the latest... http:\/\/t.co\/EDj6IeMZX2
0

[58] 4, 5706: 5672132
Whaaat?? MT @NBCNightlyNews: Report: #Liberia to prosecute man who brought #Ebola to the U.S. http:\/\/t.co\/MsXiGfmMkk
0

[59] 4, 5979: 6048304
Military Orders Quarantine for Troops Returning from Ebola Zones: Rumors that the Pentagon has ordered Andrew ... http:\/\/t.co\/R87c4RXxQw
1

[60] 4, 6224: 6392519
“@huffpostgay: Awful: Ebola is a "plague sent by God" to punish gays, religious leaders claim http:\/\/t.co\/2VUwGJ0IDZ” lol is this real?
1

[61] 4, 6958: 7379830
WHAT? “@BuzzFeed: A Man Thought To Be Dead From Ebola Was Found Alive Before Being Buried#N#http:\/\/t.co\/cUzbcFpkhm”
0

[62] 4, 7463: 8104082
?? What!#N##N#Glenn Beck Combats Ebola with Song About Not Licking Vomit, Drinking Diarrhea http:\/\/t.co\/pqw7N9w5HL
0

[63] 4, 8190: 9118702
Garlic &amp; Cinnamon Anti-Ebola Meds: Virus Hysteria Infects The Globe ( really? ) http:\/\/t.co\/slCC4HsE40
1

[64] 4, 9493: 11076510
What?! “@globeandmail: Can pets spread Ebola? Order to euthanize Spanish dog renews fears http:\/\/t.co\/Hx8cZAVYql http:\/\/t.co\/iRDLW0fb4w”
1

[65] 4, 10517: 12674369
RT @sorryimalicia: @sorryimalex Theres This Rumor Going Around That I Have Ebola. Its Not True Bc I Was Diagnosed Last Week! ??
1

[66] 4, 10525: 12681640
Exposing Rumors, Suspicions Key to Ebola Fight http:\/\/t.co\/qsKgMLiNkN http:\/\/t.co\/r1x6VrgAUt
0

[67] 4, 10907: 13222206
Wait... What?! ?? "@MailOnline: Viagra could be key to combating illnesses such as Ebola and brain cancer http://t.co/MEjt8NXubH"
0

[68] 4, 10915: 13229775
Ebola Spreads Suspicion and Rumors in Guinea: The only possible place to encounter Ebola in Conakry is the main treatment unit, yet e...
0

[69] 4, 10919: 13233734
Investigation finds no evidence of Ebola virus in Iraq despite reported rumor, World Health Organization says #UNFNEWS
1

[70] 4, 10958: 13274522
No Ebola case in Lagos – Govt: The Lagos State Government has debunked claims of new cases of the Ebola Virus ... http://t.co/4CqCKS7be1
1

[71] 4, 11014: 13323518
In Guinea, responding to Ebola by addressing rumors and resistance - UNICEF Connect (blog): In Guinea, ... http://t.co/qwarmBm0Fw #Ebola
0

[72] 4, 11015: 13325483
Cross River Dismisses Ebola Rumor At Calabar Teaching Hospital
1

[73] 4, 11069: 13394428
The Federal Government has debunked the speculated outbreak of Ebola Virus Disease, EVD, in Calabar... http://t.co/ArlZrSj362 #badotweet
1

[74] 4, 11125: 13442746
One Myth About Ebola That Needs To Be Debunked http://t.co/7yuHUw82jO #gameinsight, #android, #androidgames, #ipad, #ipadgames, #openfo...
0

[75] 4, 11131: 13451679
#Ebola Resulted in Thousands of Unregistered Births in Liberia: During the height of the Ebola crisis, rumors… http://t.co/qV2agPqNUU
0

[76] 4, 11181: 13500076
"Ebola has killed off a third of the world's gorillas and chimpanzees" - http://t.co/9OqITKnPmU  - Wait, WHAT!?
0

[77] 4, 11264: 13578397
WHO investigates rumors that Islamic State jihadists in Iraq are being struck down by Ebola http://t.co/HxxYHdb2bR
1

[78] 4, 11342: 13670329
There is No Virus! – Federal Government Debunk Ebola Resurgence in Calabar - http://t.co/y9jhioDFzK via @citynewsng http://t.co/2ZCRytecFo
1

[79] 4, 11358: 13684966
"@CP24: BREAKING: Two patients are in isolation at a London,Ontario hospital for possible exposure to the Ebola virus." WHAT?!?!?!? ??
0

[80] 3, 8: 4130
RT @RogerBezanis: The power of #Ebola fear.. A company's stock rose by 20% based on a rumor they might have an Ebola drug. Ebola is a fraud…
1

[81] 3, 22: 18112
Crazy Rumors Circulating That Michael Essien Has Ebola!!! http:\/\/t.co\/Q7rFBzoekD http:\/\/t.co\/2RQr9zQERB
1

[82] 3, 26: 19459
White House: No plans to block flights from ebola countries: What? Me worry?#N#While we’re not hearing anything ... http:\/\/t.co\/bXejC0cDs3
0

[83] 3, 29: 21085
WHAT?!: Cops Dump Gloves, Masks From Ebola Scene Into Corner Garbage http:\/\/t.co\/hKmbhJxsZx
1

[84] 3, 35: 25107
Dad, is Ebola real? No Billy, Ebola is a name to make us believe in Monsters. Oh you mean like Big Pharma and The US Government? Yes Billy.
1

[85] 3, 40: 29056
So just how contagious is Ebola, really? http:\/\/t.co\/HLAKNfozon
0

[86] 3, 43: 29361
AC Milan's Essien denies rumors he contracted Ebola  http:\/\/t.co\/bHEmPjtkLd http:\/\/t.co\/mlZVFRMaJS
1

[87] 3, 114: 64846
The Rumor Report: Iggy Azalea vs Snoop Dogg, Chris Brown’s Ebola Theory http:\/\/t.co\/grt0U1lGw9
1

[88] 3, 152: 87152
See The Face Of The Man Who Started The Essien Ebola Rumors: After hearing about this rumor, I decided to do a... http:\/\/t.co\/PJXGmzxs1J
1

[89] 3, 176: 103744
How Do You Get Ebola, Really? - WebMD http:\/\/t.co\/yVlj32T4Gq #google #health
0

[90] 3, 194: 114563
RT @PressHerald: False Ebola rumor prompts Freeport school to isolate student, send notes home http:\/\/t.co\/TbcOiEDGqK
1

[91] 3, 195: 115805
EBOLA Deaths Hits 5,000 In West Africa "Really?": http:\/\/t.co\/9QtxJJ2lkK via @YouTube
0

[92] 3, 226: 138098
‘Why Jesus, why?': CNN ‘exclusive’ about Ebola in hair extensions makes rumor rounds: You’d t... http:\/\/t.co\/ILhajTKeFs via @TwitchyTeam
1

[93] 3, 267: 164600
RT @deannainzano: I really hope the rumors of Ebola being a zombie virus are fake ??????
1

[94] 3, 279: 171940
We have a strong appetite for fake Ebola news, so what makes rumors so infectious? http:\/\/t.co\/OBPyK0oe2R
0

[95] 3, 312: 191845
“@CarmineZozzora: Left's Nazi-style propaganda TV spot falsely claiming GOP budget cuts caused #Ebola debunked http:\/\/t.co\/SIVE82U71d #tcot”
1

[96] 3, 351: 218198
RT @hniman: #Ebola flight rumored to be Monrovia Brussels Washington Dallas - United Airlines in US #EbolaOutbreak BRU-IAD SN8801 http:\/\/t.…
1

[97] 3, 380: 237239
RT @MzBeeezSoSassii: Hot spots? Really? ?? RT @cnnbrk Canada will stop accepting visa applications from Ebola hot spots, official says. http…
0

[98] 3, 405: 250611
#KorrectGossips “I’m Ebola Free” – Michael Essien Debunks Ebola Rumour: Few minutes ago, we posted about Miche... http:\/\/t.co\/KIKi1FQvgA
1

[99] 3, 411: 253544
[ALLAFRICA] Africa: U.S. Official Dispels Ebola 'Fears, Rumors': [State Department]U.S. Secretary of Commerce ... http:\/\/t.co\/Y2HGTM5QxW
0

[100] 3, 415: 255499
Obvious: 1000's of US soldiers have arrived in Liberia to fight Ebola. Fight #Ebola? Really? Its a charade to set up camp in Liberia.
0

[101] 3, 481: 303402
Akon Crowd-Surfs in Giant Bubble at Concert in Africa, Spurring Rumors That He Was Avoiding Contracting Ebola http:\/\/t.co\/xcQrcqXGVV


[102] 3, 657: 411435
Van Vicker says he was never quarantined in Liberia on Ebola suspicion:   I didn’t even hear this rumor initia... http:\/\/t.co\/ips8ApO9Db


[103] 3, 677: 421976
Van Vicker: I Don’t Have Ebola!: Ghanaian actor Van Vicker has denounced rumors that he has Ebola.#N#Plenty repo... http:\/\/t.co\/xELdVhEubO


[104] 3, 697: 438984
We separate rumors from facts. Join our #Ebola #HealthTalk today 1pm ET w\/ @HopkinsMedicine http:\/\/t.co\/4d2GV6HjeZ http:\/\/t.co\/7nMuCfZzp4


[105] 3, 757: 472585
Photo Of The Man Who Started The Essien Ebola Rumors http:\/\/t.co\/QBZK79naGX


[106] 3, 785: 490659
Oh, really?? “@GMA: NEW: CDC director: 2nd Dallas nurse, who now has Ebola, "should not have traveled on commercial airline" - @JoshuaHoyos”


[107] 3, 790: 493032
RT @RogerBezanis: Ebola real? Really? I just finished a call with a clinic in W. Africa that re-confirmed, Ebola is American Hype not a dis…


[108] 3, 820: 508732
Crazy Rumors Circulating That Michael Essien Has Ebola!!!: I don’t know if you’ve heard this ridiculous rumor,... http:\/\/t.co\/h9VMQytwE6


[109] 3, 822: 509117
#Ebola Ebola Nurse Nina Pham’s Boyfriend Rumored Admitted To Hospital With Ebola-Like Symptoms http:\/\/t.co\/DQwjDX9D4L


[110] 3, 944: 591242
RT @Gunjuzone: Lool Essien has contracted Ebola? Hope whoever started this rumor get Ebola as well.


[111] 3, 1016: 651810
8 Biggest Myths About Ebola, Debunked | Alternet http:\/\/t.co\/oQeradX6Yu


[112] 3, 1018: 653874
#Spotlight The 6 biggest myths about Ebola, debunked - Vox http:\/\/t.co\/XfGmnfmGvC


[113] 3, 1121: 740506
Spreading a rumor that Obama invested in the Ebola vaccine 6 months ago is how I troll.


[114] 3, 1210: 805859
Really?  MT @guardian: Do you live in an Ebola zone? Tell us what it's like using #guardianeboladay or submit your story to @GuardianWitness


[115] 3, 1362: 933488
Really? Tell that to people in West Africa &gt; RT @OxonGooner @piersmorgan there is no ebola epidemic


[116] 3, 1539: 1086634
RT @CommishMThomas: Bel. Co: there are numerous false rumors about 2 residents having Ebola symptoms. Please note that there is no truth to…


[117] 3, 1576: 1130149
#Ebola infected nurse Amber Vinson’s family lawyers up as rumors swirl that nurse Nina Pham’s boyfriend could be next case?! Join us 5am\/et


[118] 3, 1640: 1189928
What? RT @TazheAdorn: Y'all scared of this man made Ebola?#N##N#Don't be Mmkay#N##N#Stop eating meat\/cut down on meat &amp; eat more veggies &amp; fruit”


[119] 3, 1653: 1200892
“We don’t expect to have similar rules for our military as we do for civilians.” - Obama on military #Ebola quarantine guidelines#N##N#Um, what?


[120] 3, 1667: 1211086
RT @ClavijoSoccer: Untrue rumors of @MichaelEssien contracting Ebola. If any rumor should be spread, it should be to the loved ones of thos…


[121] 3, 1741: 1272482
"@FaceTheNation: Dr. Anthony Fauci of the @NIH: "I believe" the #Ebola case is contained in Texas. http:\/\/t.co\/eRj2ACwSip"#N#REALLY?


[122] 3, 2118: 1584705
RT @BergenCapital: Market getting hit on Ebola fears in Barcelona..... Market bounce on realization rumors not true.... rinse &amp; repeat


[123] 3, 2143: 1606498
U.S. Official Dispels Ebola 'Fears, Rumors' http:\/\/t.co\/OHgxMNiAmL #LIBERIA


[124] 3, 2473: 1903126
Really?!? RT @FoxNews: “We know how to control #Ebola, even in this period.” – CDC's Dr. Tom Frieden at House hearing http:\/\/t.co\/J1SurbLNEY


[125] 3, 2661: 2080767
African Journalists Developing Digital Tools To Fight Ebola: Harnessing technology to fight rumors and misinfo... http:\/\/t.co\/C6ZzwarOKV


[126] 3, 3245: 2677437
WHAT? Dallas County authorized to test local blood samples for Ebola http:\/\/t.co\/2raikFFcs1


[127] 3, 3900: 3377680
“@cnnbrk: CDC: #Ebola patient should not have traveled on commercial flight or any public transport http:\/\/t.co\/0AHShnJAaG” OH REALLY???


[128] 3, 4190: 3706657
White House: Obama’s Ebola Czar Ron Klain Has “Performed Very Well”… http:\/\/t.co\/FKlhWuNHcP  What?


[129] 3, 4780: 4447649
What? RT@AP: New York Ebola case puts dent in Asia markets, U.S. stock futures: http:\/\/t.co\/rOSeXV80Co


[130] 3, 4931: 4643000
"@TIME: People on Twitter are replacing parts of movie titles with 'Ebola' http:\/\/t.co\/r5HTg9L9hz" Really?


[131] 3, 4986: 4706316
WHAT?!!? "@BuzzFeedNews: Dallas County looking for man who rode in ambulance that carried Ebola patient to hospital http:\/\/t.co\/cflmgZ4FR0"


[132] 3, 5714: 5682750
Really?! Helpful, Andy. #N#"@CBSNews: NY Gov. Cuomo: "We are as ready as we could be" for #Ebola patient. "Dallas was the exact opposite."


[133] 3, 5736: 5720439
What?? Raising from the dead??"@illWill2D: This the 3rd Ebola patient that rose from the dead smh"


[134] 3, 6040: 6142152
Texas healthcare worker tests positive; would mark 1st Ebola transmission in U.S. http:\/\/t.co\/N43QLqWSWb#N##N#(note: level4 harzard is real?)


[135] 3, 6578: 6847739
Oh really? RT @CBSNews: CDC director: U.S. must "rethink" approach to handling Ebola infections WATCH LIVE: http:\/\/t.co\/q0LKUEGKcI


[136] 3, 6894: 7302466
http:\/\/t.co\/nUV8DGi5Ha 8 Biggest Myths About Ebola, Debunked #AllVoicesApp


[137] 3, 8825: 10077333
RT @jessiahmilk: Really?  2 Kids from Senegal Were Beaten Up in NYC by Classmates Yelling ‘Ebola’ http:\/\/t.co\/kdVti70LQW


[138] 3, 9157: 10541169
Mystery man in Ebola transfer identified http:\/\/t.co\/x3iQrEuerl Really?


[139] 3, 10058: 11980518
"@Telegraph: US cameraman for NBC becomes fourth American to test positive for Ebola http:\/\/t.co\/mkIE8eKWaq" if this for real???


[140] 3, 10287: 12333260
Wait, what?! RT @BBCBusiness LISTEN: Biz Matters: Hope for an Ebola vaccine, 27 Nov 14 http:\/\/t.co\/QfLvYORHX8


[141] 3, 10415: 12516877
What???“@businessinsider: REPORT: Obama to appoint Ron Klain to be 'Ebola Czar' http:\/\/t.co\/Qlp1w9NR2j”


[142] 3, 10507: 12667934
#MGH’s #ebola preparedness + evaluation of suspect case: http:\/\/t.co\/lsxjxnJ3Eu *please note: case is unconfirmed + further testing needed.


[143] 3, 10550: 12704302
Mr Hatch, I heard about a new Ebola infected Yatta Quirre. Is it true? @OrrinHatch


[144] 3, 10551: 12704822
I'm taking over for Santa this year cuz he got the Ebola. Still not sure how the reindeer thing works. He whips them? Really? wtf...


[145] 3, 10571: 12715964
@hopiecan Liberian woman arrived in ATL with Ebola, is it real?


[146] 3, 10619: 12763362
“@PerezHilton: @AZEALIABANKS I think you and Ebola would get along real well!” Ebola really? You couldn't think of anything else to say?


[147] 3, 10710: 12888141
“@PerezHilton: @AZEALIABANKS I think you and Ebola would get along real well!”#N##N#Really?! Ebola?? Really?! http:\/\/t.co\/cNzxE5pTTF


[148] 3, 10922: 13236423
Panic, Rumors, and the Truth About Ebola. http://t.co/0HZLEImGTB RT #TCOT #CCOT #MakeDCListen #TeaParty #Conservatives


[149] 3, 10945: 13258344
One Myth About Ebola That Needs To Be Debunked http://t.co/3uV21URgFy


[150] 3, 11028: 13343336
“@CP24: BREAKING: Part of Royal Victoria Hospital in Barrie has been closed due to possible case of Ebola, police tell CTV News.” WHAT?!


[151] 3, 11144: 13466711
In Defiance of Ebola Rumors, Support for The National Team at 2015 Africa Cup of Nations S... http://t.co/mnUR0O1XMn


[152] 3, 11456: 13796896
Ebola was mentioned in The Lizzie McGuire movie..  http://t.co/nTaRqA4ILw @Just_Jose_ WHAT?!


[153] 3, 11527: 13863374
"North Korea claims it has drug to treat MERS, Ebola, SARS and AIDS."   what? is this legit? o.O


[154] 3, 11529: 13866940
#Ebola No Ebola Detected In Iraq, Reports Of Cases Rumors: WHO - RTT News http://t.co/MayebMjSZ0


[155] 3, 12089: 14518386
"@DebolaLagos: #NigeriaDecides #JustIn  #Delta state REC arrested. Being forced to change #PDP scores from 850 to 1.9M. Is this true?


[156] 3, 12703: 15230493
Really? @DLukex RT: Liberia's last known #Ebola patient leaves hospital as country marks one week free of new cases http://t.co/ESpfQY2AEi


[157] 3, 12900: 15456798
Really??"@TimesLIVE: Bat colony in a tree is source of Ebola epidemic: scientists http://t.co/uvrMAXs5mD http://t.co/bo7V7Dhxys"


[158] 3, 12981: 15553948
Really? Joke right? !  Homeopaths offer services ‘to help fight’ Ebola epidemic in west Africa http://t.co/GvXJvzrv4C


[159] 3, 13364: 15999123
"@Aunty_ifeoma: Who Else Enterd  2015 With:   No Baby?? No STD No HIV No Ebola No Cancer No Sickness??   Thank God????????" No baby? Really?


[160] 3, 13833: 16524499
Fifteen quarantied people released in Nigeria, after Ebola rumors: Nigeria – Authorities… http://goo.gl/fb/fQAA5i 


[161] 3, 13842: 16533745
What???? https://twitter.com/superhattitude/status/652427297098633217 … SHOCKER! Someone Died From Ebola In Calabar Yesterday! 10 People Already Infected [Details Inside] http://tinyurl.com/ndvfazr 


[162] 2, 24: 18994
4chan is trying to spread some shit rumor about ebola. If you see the hashtag "#ebolaindoritos", it's horseshit. http:\/\/t.co\/PSriKtBaoX


[163] 2, 88: 51051
WHAT? RT @washingtonpost: WHO is sending a team of experts to Mali after the country announced that it had its first Ebola case


[164] 2, 106: 58839
Lmao “@HeyKeifer: What? RT @ProducerDBottz: Yall worried bout Ebola.....but ain't paid Child Support!!! ??”


[165] 2, 125: 74119
What!? Zombie Rabies-Ebola Hybrid Virus in the Making? 100% Proof of Patented Vaccine- I Don't Make This Stuff Up...  http:\/\/t.co\/CBFo3UeyMn


[166] 2, 138: 80875
Ebola Nurse Boyfriend Admitted With Ebola Symptoms - unconfirmed http:\/\/t.co\/RmHH8WEM6d #EbolaChan


[167] 2, 155: 88939
Ebola real? Wednesday I spoke to a clinic in W. Africa that re-confirmed, Ebola is American Hype not a disease. The Media is lying to us.


[168] 2, 180: 104277
CDC Releases Q&amp;A On Ebola In America As Rumors Swirl Of Second US Case http:\/\/t.co\/oiCqjNVgBR


[169] 2, 181: 104750
#ebola Ebola funding rumored to be in funding bill  http:\/\/t.co\/VX7UHTWaG5


[170] 2, 187: 110015
That Ebola Zombie shit real? Damn somebody call that nigga Goku its finna get ugly innis bitch


[171] 2, 204: 119696
RT @FootballcomEN: Unconfirmed reports claim that Michael Essien has contracted Ebola. http:\/\/t.co\/VASQrZdLhH


[172] 2, 211: 128391
RT @TheBenchWarming: BREAKING: Unconfirmed reports claim AC Milan midfielder Michael Essien has contracted the Ebola virus. #GetWellSoon ht…


[173] 2, 214: 129337
"I don't have Ebola!"- Michael Essien: On Sunday evening rumors that footballer and AC Milan player-Michael Es... http:\/\/t.co\/pQuSoe8ULw


[174] 2, 218: 131250
Shameless: Dems at Ebola hearing push debunked 'funding cuts' lie ~via Twitchy #TCOT http:\/\/t.co\/MTNZABRGRR


[175] 2, 252: 154691
REALLY?   HHS Secretary: “We Could Have Done Much Better” Containing Ebola… http:\/\/t.co\/xVxOKVXB1O


[176] 2, 298: 184915
The CDC says that the medicine that cured the two Ebola patients at Emory no longer exists. REALLY? #staywoke http:\/\/t.co\/GhoJ9Ysb7e


[177] 2, 304: 187664
#Breaking - unconfirmed report that boyfriend of Dallas nurse infected with #Ebola admitted to hospital with symptoms http:\/\/t.co\/Yo58k03IaH


[178] 2, 315: 196497
RT @Simply_Dineo: REALLY?????? "@ReutersOpinion: Who is going to pay the medical bills of Dallas Ebola patient Thomas Eric Duncan? http:\/\/t…


[179] 2, 324: 203307
RT @LeahVdc: The Russian journalist who started the rumor of Essien having Ebola. Sickening. http:\/\/t.co\/Cr3X1Jc5Nz


[180] 2, 343: 212956
When I first heard the Ebola Zombie rumor http:\/\/t.co\/xpLcrxBhGr


[181] 2, 348: 214859
I am not going to spread unfounded and malicious rumors about Ebola. I will simply continue to stockpile food, ammunition, and hand soap.


[182] 2, 353: 219646
Hip-Hop Rumors: The Real Reason For The Ebola Outbreak?: Chris Brown laid it down on what he and other thing a... http:\/\/t.co\/qX6H8tQbJJ


[183] 2, 356: 222609
C.D.C. Says It Should Have Responded Quicker to Dallas Ebola Case http:\/\/t.co\/38hvEWjU8D  What?  Really?  Duh


[184] 2, 369: 230321
[Oval Office]#N##N#Biden: I think we should nuke Africa #N##N#Obama: That's too extreme, it's just Ebola#N##N#Biden: WHAT?! THEY HAVE EBOLA?


[185] 2, 397: 244731
RT @peterzburg: SCIENCE write: How many Ebola cases are there really? http:\/\/t.co\/uu5p2XxY8a


[186] 2, 402: 248444
Gun control group States United to Prevent Gun Violence tries to blame NRA for Ebola making it to the U.S. - REALLY? http:\/\/t.co\/ZQ5dapjFwZ


[187] 2, 479: 302774
The 5 most toxic myths about Ebola, debunked http:\/\/t.co\/ZT2H2ssQPK


[188] 2, 496: 312142
RT @GretchenCarlson: So drs come back from Africa treating #ebola patients and they go bowling? Really? Duh


[189] 2, 503: 318708
‘It’s population control!’ 5 Ebola conspiracy theories debunked - #celebrities #gossip #kudunews http:\/\/t.co\/tbZ25A6IeC


[190] 2, 504: 318880
How Do You Get Ebola, Really?: Amid continued confusion over how Ebola spreads, the World Health Organization ... http:\/\/t.co\/h8mDezNzXk


[191] 2, 531: 333024
As Expected, Dems Push Debunked Ebola Funding Cuts Talking Points At House Hearing http:\/\/t.co\/wcorPgE4Nj


[192] 2, 546: 339656
RT @TheChelseaViews: Rumors about former #CFC player Michael Essien has got Ebola are not true. #CFC


[193] 2, 597: 370970
The Viral Spread Of Ebola Rumors http:\/\/t.co\/N3oitYbLnN


[194] 2, 613: 380250
RT @ameyaw112: #ameyawsays: Van Vicker debunks rumours that he has contracted Ebola http:\/\/t.co\/InLL1Is7wi


[195] 2, 633: 391604
RT @Blind_West: #BREAKING#N#Speech:Amidst vague comments on #Ebola &amp; #ISIS, #Kerry still finds time 2 lament #climatechange#N#REALLY?! http:\/\/t…


[196] 2, 634: 391799
Hmmm. Is this true? Anyone? Doctor: Health Authorities Covering Up Ebola-Like Cases in U.S.  http:\/\/t.co\/Z3eUvMnoGT #tcot


[197] 2, 690: 431791
RT @carolinagirl63: What? Me worry? Obama Plays 200th Round of Golf as 2nd Ebola Case Emerges http:\/\/t.co\/OGdoAF2g15


[198] 2, 741: 462942
Starving Liberians threaten to break out of Ebola quarantine as food supply runs out: (NaturalNews) Rumors con... http:\/\/t.co\/FCUbViliWc


[199] 2, 745: 463777
*spreads the rumor that all beers are contaminated with ebola*#N##N#*gets all the beers to herself*


[200] 2, 749: 468310
RT @martinenserink: The official numbers are way too low. So how many #Ebola cases are there really? My story at http:\/\/t.co\/CoZ8SnPCY4 htt…


[201] 2, 753: 469274
And in case you somehow missed it, this canard about GOP cutting funding for Ebola research was thoroughly debunked. http:\/\/t.co\/ZqACaYNulO


[202] 2, 775: 486628
What? RT @TheWorldPost: Liberia to prosecute man who brought Ebola to the U.S. http:\/\/t.co\/Mry79PLUnR


[203] 2, 834: 519539
"@yemenidirty: I hope Rihanna &amp; Beyonce both get Ebola I hate those dirty bitches they make us black woman look bad" what?! Lmao


[204] 2, 838: 521224
“@Mysstyblue: Dallas Mayor On Ebola Patient Death: 'I Don't Believe Race Was A Factor' http:\/\/t.co\/AJOTXydruR via @HuffPostPol” Really?


[205] 2, 872: 541425
"@Doritos: Fan alert! Internet rumors associating Ebola with our brand are FALSE.  Pls RT." omg I just got Ebola eating ur chips


[206] 2, 895: 552665
@ABC #Ebola Contagious only showing symptoms? 21 day quarantine? Debunking #CDC &amp; Media Lies http:\/\/t.co\/VPdW4eWiCk #FireSnyderman


[207] 2, 1040: 669509
Michael Essien Ebola Story Still Unconfirmed | http:\/\/t.co\/fl0kldAgHc


[208] 2, 1056: 683942
RT @AmishPornStar1: Rumor has it a lot of Liberians have contracted Ebola...#N##N#I TOLD you guys books are bad for you!!!


[209] 2, 1090: 715951
“@TIME: Second U.S. nurse with Ebola was 'in no way careless' by flying, family says http:\/\/t.co\/oDWSOD2x5J” uh really?


[210] 2, 1118: 738355
RT @147DW: What??? Unknown man with clipboard, no protective gear, escorts #Ebola patient to plane: http:\/\/t.co\/F3IBGNuvvy#N##tcot http:\/\/t.c…


[211] 2, 1128: 744315
"@cnnbrk: “Extremely low” likelihood Massachusetts patient has Ebola, medical center says in statement. http:\/\/t.co\/r1kbKZoMcl" ..really?


[212] 2, 1148: 756418
Apparently, we can't have Ebola 'travel ban,' because deception or something; Really? One point destroys claim http:\/\/t.co\/YSTIM7AjJl


[213] 2, 1222: 816159
Ebola is a *lousy* bioweapon. @neva9257 debunks media nonsense. Another reason not to watch Fox News http:\/\/t.co\/hxGV2Vg27Q via @slate


[214] 2, 1308: 890792
There are rumors online about an Ebola patient at Hopkins, this is not the case: see more info at: http:\/\/t.co\/EXg4lo25PM


[215] 2, 1361: 933453
WHAT?? "A senior surgeon with #Ebola may be sent from Sierra Leone to the U.S. for treatment http:\/\/t.co\/cM4hKpInzx"


[216] 2, 1423: 988508
Really? There Is Already an Ebola TV Series in the Works: The international nightmare that is the Ebola scare ... http:\/\/t.co\/NjUXeN9RvK


[217] 2, 1470: 1030387
Obama: Military should be quarantined because they're not taking care of Ebola patients. What? Read at http:\/\/t.co\/8KazfRj1OR


[218] 2, 1474: 1033643
Rumors Persist That Nina Pham’s Boyfriend Is ‘Secretly’ Hospitalized With #Ebola http:\/\/t.co\/lTUuJEWMZ6


[219] 2, 1542: 1089573
Wait.. Really? "@AfricaFactsZone: Survivors of the Ebola Virus Disease cannot get re-infected."


[220] 2, 1549: 1093553
What? MT @PDChina: Tourist excursions btw China's Jilin and DPRK were suspended Fri due to growing #Ebola threat http:\/\/t.co\/Zy1PScgA4n


[221] 2, 1563: 1111895
“@huffpostgay: Preacher claims gay marriage will lead to plague worse than Ebola http:\/\/t.co\/Qlv4GALkHY” ?????? what?


[222] 2, 1601: 1149706
RT @tomvictor: Wait, what? MT “@LouiseMensch: If there is a serious outbreak in the UK I doubt voters will risk a labour government. #Ebola”


[223] 2, 1673: 1213762
:( what? RT Officials Admit a ‘Defeat’ by Ebola in Sierra Leone http:\/\/t.co\/6kRnqjFa55


[224] 2, 1675: 1216052
WHAT!!?!?!?! RT @cnnbrk: President signs executive order authorizing reservists to help fight Ebola in West Africa. http:\/\/t.co\/RbiCrALKzb


[225] 2, 1687: 1224548
Van Vicker Denies Contracting Ebola In Liberia: Ghanaian Actor, Van Vicker has debunked reports that he has be... http:\/\/t.co\/fcsdDdvAr4


[226] 2, 1693: 1233768
Really? &gt; House Armed Services Chairman: Unnecessary to Hold Hearings on #Ebola Mission http:\/\/t.co\/81QJzQ1C3E #military


[227] 2, 1716: 1253683
Ebola outbreak explained: The myths debunked: Ebola could become airborne http:\/\/t.co\/Ws42qIIvDD


[228] 2, 1777: 1308312
RT @SassyPantsjj: At WH briefing on Ebola, HHS Secy Burwell says US has health care system "to contain this disease." REALLY? why are FLIGH…


[229] 2, 1946: 1444342
RT @ItsWillCarmack: *talking about Ebola*#N##N#Me: That's scary man I'm getting a bowl of cereal#N##N#Leigh: don't you mean Ebola cereal?


[230] 2, 1960: 1455574
What? RT @AlexisinJax: CDC allowed #AmberVinson to board the plane even though she had a low grade fever http:\/\/t.co\/NKKNe3jDhn #Ebola #smh


[231] 2, 2029: 1508555
RT @glptweets: CDC Director: "Travel Ban Could Make Ebola Outbreak WORSE" . . . . . REALLY?? http:\/\/t.co\/znT3dwhwkb


[232] 2, 2120: 1587872
Africa, the land of simba, Cleopatra...oh and #Ebola! According to @TMZ.  Really? Humour? Ignorance? Indifference? http:\/\/t.co\/vOc1asFXrc


[233] 2, 2193: 1637329
Obama said today that restricting flights from #Ebola nations would increase number of diseased people coming here. What!?! #liberalism


[234] 2, 2199: 1645569
RT @Beystanfolife: WHAT? “@cnnbrk: The doctor in New York being tested for Ebola has been identified, his girlfriend has been isolated. htt…


[235] 2, 2224: 1675489
RT @34tulip9: WHAT?!?!  JUST IN: Second possible Ebola case reported in Texas http:\/\/t.co\/e783jb5YZM @HuffingtonPost


[236] 2, 2240: 1690059
RT @wvjoe911: Bryan Fischer Says Shepard Smith Debunked Ebola Fears Because He's A Gay Liberal | Right Wing Wa http:\/\/t.co\/uy1Yc3XZgg via @…


[237] 2, 2340: 1768345
Really?? | Sign Language Interpreter Goes Viral During De Blasio Ebola Press Conference: http:\/\/t.co\/QNc2OPH8JB


[238] 2, 2347: 1778138
Er, what? RT @guardian: FC Rostov coach: I don’t want any black players in case Ebola spreads http:\/\/t.co\/OlzlcGoYf2


[239] 2, 2398: 1835686
REALLY?? &gt; Errol Louis Warns New Yorkers To Not Eat Ebola-Infected Poop or Mucus - https:\/\/t.co\/cnd3rgUAVC #uniteblue #tcot #ctot #tgdn


[240] 2, 2536: 1951422
RT @JasonWhitely: Really? RT @ABC: Riding the same New York subway lines as the Ebola patient: http:\/\/t.co\/rIwaem9u0M


[241] 2, 2539: 1954050
What? @NBCNews: US is scaling back on number of soldiers being sent to Ebola-stricken Liberia http:\/\/t.co\/2k4sk12rpo http:\/\/t.co\/TLbCfxBfiu


[242] 2, 2578: 1994918
‘How Dare You?’: Beck Tears Into Dems Turning Ebola Crisis Into a Political Issue#N##N#http:\/\/t.co\/87iUgS0ZI7 Really Libs? Really? Ignorant.


[243] 2, 2590: 2009578
"@ABC: Pres. Obama on Ebola response: "We are taking this seriously at the highest levels of government" - We've heard this before #really?


[244] 2, 2669: 2093455
what?#N#CDC Chief: Why I don't support a travel ban to combat Ebola outbreak | Fox News http:\/\/t.co\/iar92FIike


[245] 2, 2696: 2120507
(really?) GOP Rep Worries About #Ebola Treatment For US Troops… http:\/\/t.co\/xOKYUW69oH via @WeaselZippers


[246] 2, 2933: 2341118
Rumors of Ebola spread online, prompting response http:\/\/t.co\/LTSRR8g6wj


[247] 2, 3043: 2438306
RT @AppSame "Obama is bringing Ebola to America if you like Ebola you can keep Ebola https:\/\/t.co\/DVZOJjkmsa " sir. what?


[248] 2, 3087: 2485936
"@CMichaelGibson: CDc: You must have personal contact to contract #Ebola. It is not transmitted by airborn route." ######## really?????


[249] 2, 3180: 2596062
Whaat? "@AfricaFactsZone: China's President, Xi Jinping donated US$32.5 million to fight Ebola in West Africa."


[250] 2, 3374: 2811994
@veriphile @act4america GM it's Friday!! Man escorted off plane by agents in hazmat suits after Ebola joke... What?


[251] 2, 3412: 2852949
Too soon RT @JustFLoWing Really?  RT @TIME: Ridley Scott is creating an Ebola TV series http:\/\/t.co\/Kz85brE35r


[252] 2, 3497: 2937944
RT @Wes_St_Clair: WHAT??? MSNBC: Ebola’s Worse Because of the Second Amendment #2a  http:\/\/t.co\/qIb6909FcT


[253] 2, 3569: 3023230
Starving Liberians threaten to break out of Ebola quarantine as food supply runs out#N#Rumors continue to... http:\/\/t.co\/A9qjfu1Hys


[254] 2, 3575: 3029547
RT @PrimMrs: Ebola ruled out as passenger dies on Nigeria flight to JFK. Conclusion without proper tests. Really?http:\/\/t.co\/OttTc7sRjT


[255] 2, 3612: 3070974
RT @Laurie_Garrett: Rumor: VP #JoeBiden staffer Ron Klain will be named "#Ebola Czar" -- has zero experience w\/pandemics, viruses etc. http…


[256] 2, 3779: 3251348
WHAT??? WHY??? Obama DHS Now EXPEDITING Visa Requests From Ebola-Infected Countries http:\/\/t.co\/1BeMRysQOJ #TREASON #DISEASE #Ebola #tcot


[257] 2, 3859: 3334237
Gee, really?  EU health ministers to consider Ebola screening across Continent http:\/\/t.co\/n3d40RX4RI


[258] 2, 4131: 3617236
Ebola-hit Sierra Leone hits out at Canada over visa block http:\/\/t.co\/XoTkzFP8pE via @YahooNews REALLY?


[259] 2, 4166: 3660457
How The CDC Is Responding Now That Another Health Worker Has Ebola http:\/\/t.co\/tGO8a9Kxc6 via @thinkprogress Really? #Stupid


[260] 2, 4295: 3831216
RT @maddystl: What? Racists! @SkyNewsBreak Reuters: Jamaica imposes travel ban on people who have transited #Ebola-affected countries in Af…


[261] 2, 4492: 4058676
What! The Ebola Virus Lives on in Human Sperm for Two to Three Months#N#http:\/\/t.co\/NSkLLyfw5m via @sharethis


[262] 2, 4698: 4326081
what? MT @FoxNews Liberians threaten to break #Ebola quarantine after UN reportedly stops providing food: http:\/\/t.co\/B9Q7uyapeF


[263] 2, 4744: 4385291
what? “@AP: UPDATE: Spanish officials want to euthanize Excalibur, the dog owned by woman infected with Ebola: http:\/\/t.co\/uGkflb0VAe”


[264] 2, 4917: 4625102
@DavidCornDC Texas Turkey Farm Contaminated With Ebola, Over 250,000 Holiday Turkeys Infected - http:\/\/t.co\/Bvo1Eee5yT &lt; Is this true?


[265] 2, 4934: 4645226
http:\/\/t.co\/y0Ip9mN3cP #Obama Says It ‘May Be Appropriate’ to Appoint an #Ebola #Czar.  Czar?  Really?


[266] 2, 4990: 4712131
RT @Shepacksmybowls: what? “@ItsYaVirusEBOLA: Look at this nigga and tell me he dont look like a Ebola http:\/\/t.co\/1aZp9xGeA4”


[267] 2, 5048: 4790136
"@mashable: CDC director says Texas Ebola nurses wore too much protective gear http:\/\/t.co\/PXRzelNiEr http:\/\/t.co\/CmXi9vXPaN"Really?Nonsense


[268] 2, 5103: 4879745
NBCNightlyNews:JUST IN: Ebola survivor Nina Pham will meet President Obama in the Oval Office at 1:30pm ET, White House says” ?????? um really?


[269] 2, 5116: 4902222
“@nytimes: Mali is reporting a second, larger Ebola outbreak after it contained an earlier case” @malievajosephin is this true?!


[270] 2, 5171: 4973028
What?! RT @cnnbrk: Dallas #Ebola patient to be transferred to Atlanta's Emory hospital http:\/\/t.co\/NOwtrRenrX


[271] 2, 5208: 5027062
“@TIME: The drug that saved the lives of American aid workers from Ebola was made by plants http:\/\/t.co\/vVaFSLb7Vr”#N#Fuck, really?


[272] 2, 5227: 5054323
“@cnnbrk: Nebraska hospital to receive Ebola patient transported from Sierra Leone, official says. WTF? nebraska? really? WHY??


[273] 2, 5383: 5228813
“@680News: #Ebola risk low in Canada, vaccine for health workers coming: Ambrose#N#http:\/\/t.co\/RiXArcRbQG”&lt;-really?


[274] 2, 5387: 5236839
Really?! How insightful. RT @CMichaelGibson: CDC: “I wish we had put an #Ebola response team on the ground when this first broke.”


[275] 2, 5463: 5342906
RT @the_petro: “@BuzzFeed: Two Senegalese Boys Got Beat Up And Called “Ebola” In New York City#N#http:\/\/t.co\/jjYb5hEulb” what??


[276] 2, 5601: 5556380
What??? @Giants co-owner on Ebola in Dallas: "I think the Cowboys are going to get it 1st, so it's to our advantage." http:\/\/t.co\/evXLAVGljx


[277] 2, 5702: 5663255
BREAKING NEWS!! Ebola Victim Rises From The Dead In Africa Fear Of Zombie Apocalypse! http:\/\/t.co\/kTOKqq2vdB &lt;&lt; Is this true?


[278] 2, 5805: 5814936
Cuba? Really? Well, OK\/RT @cnnbrk Nearly 100 additional Cuban health workers are heading to West Africa to help to stop the spread of #Ebola


[279] 2, 5818: 5828183
US looking past #Ebola to prepare for next outbreak - really? http:\/\/t.co\/RC7r4G2e54


[280] 2, 5875: 5905606
Really? - Ebola Victim’s Nephew Says Uncle Died for a Simple Reason: ‘He’s a Black Man’ Without Insurance - http:\/\/t.co\/Ig81pafrWY #tcot


[281] 2, 5934: 5981064
WHAT?!-"@washingtonpost: Health-care worker with Ebola had been allowed to fly despite reporting slight fever to CDC http:\/\/t.co\/bDkt4F3f7N"


[282] 2, 5960: 6025321
“@KilloughCNN: Chris Christie says 'whatever' on possible Ebola lawsuit, argues nurse at least had access to takeout food” what???????


[283] 2, 5964: 6029500
#morningjoe Goober Gohmert's Latest: Nurses' Ebola Infection Is Democrats' War On Women http:\/\/t.co\/V2UvngBvv8 REALLY?


[284] 2, 6000: 6094676
What??? Frieden Says You Can Give But Not Get #Ebola On A Bus http:\/\/t.co\/5jGzkXqiCf


[285] 2, 6010: 6107073
“@cnnbrk: Obama: I've been focused on making sure that we are dealing with this [Ebola] problem at the source.” Have you really?


[286] 2, 6071: 6178219
WHAT? Tell me more. RT @WSJ: An adult who recently returned to Texas from West Africa has tested positive for Ebola. http:\/\/t.co\/BPxMKg4jeV


[287] 2, 6124: 6247800
Nurse quarantined against her will over #Ebola scare, RELEASED after threatening to sue - WHAT?! It's that easy? Un-freakin-believable!


[288] 2, 6218: 6376655
FDA officials defend use of placebos during Ebola drug trials http:\/\/t.co\/kL5xPJ9nG4 really?


[289] 2, 6325: 6520528
Whaat!"@ABC7Chicago: Pres. Obama: "I shook hands with, hugged &amp; kissed" doctors who treated 1st #Ebola patient, not worried about infection"


[290] 2, 6367: 6588361
“@KHOU: Supportive care may help American Ebola patients survive. http:\/\/t.co\/rxLZLb7fOP” what?


[291] 2, 6471: 6720466
WHAT! SERIOUSLY! "@cnnbrk: Governor: Kaci Hickox, nurse #quarantined in #NewJersey, to be discharged #Ebola http:\/\/t.co\/gdz85RH4PN"


[292] 2, 6529: 6786660
REALLY???? Govt. says it won't admit Ebola patients http:\/\/t.co\/OLRmjoD3J0


[293] 2, 6676: 7000881
4 real? RT @washingtonpost: If news media had covered Ebola sooner, could latest outbreak have been contained? http:\/\/t.co\/H1qtn427Yo


[294] 2, 6686: 7028061
“@HuffingtonPost: Preacher claims gay marriage will lead to plague worse than Ebola http:\/\/t.co\/76RcwQAtY8” Really???


[295] 2, 6873: 7274253
What? ... @nytimes -- As Fear of Ebola Spreads, Ohio and Texas Close Some Schools http:\/\/t.co\/4t8w6uPU1m


[296] 2, 6995: 7424743
What! "@HeidiVogt: In Ebola-ravaged Liberia, body retrieval teams taking bribes to leave bodies w\/families: http:\/\/t.co\/v6x7EIcygf"


[297] 2, 7019: 7446042
Really? "@washingtonpost: Maine teacher put on leave after flying to Dallas for seminar, because of Ebola fears http:\/\/t.co\/HbQYDutyn5”


[298] 2, 7320: 7896453
Really?!?! What's wrong w\/people “@WSJ: Texas hospital worker is being monitored for Ebola on Carnival cruise ship: http:\/\/t.co\/dP2kNzIMfq”


[299] 2, 7338: 7939362
“@cnnbrk: Second Texas health care worker with Ebola traveled to Ohio on October 8, health director says. http:\/\/t.co\/sDf36wxzdz”  WHAT!!!


[300] 2, 7375: 7985460
“@washingtonpost: Woman who fell ill near Pentagon does not have Ebola http:\/\/t.co\/apZunmutr6” Noooo, really?


[301] 2, 7414: 8041281
What? RT @BreakingNews: Dallas Co. DA Craig Watkins: Office is considering whether to charge Ebola patient Thomas Eric Duncan - @NBCDFW


[302] 2, 7568: 8248666
"@tumblrthings: Retweet this in 15 seconds or you're gonna get Ebola http:\/\/t.co\/wdBcM18Za0" what?


[303] 2, 7571: 8249580
REALLY? Giants co-owner jokes that Cowboys will get Ebola ahead of Oct. 19 game http:\/\/t.co\/F2M8TRlYoJ via @cbssports


[304] 2, 7715: 8429056
@ABC: Dallas Mayor Rawlings on Ebola situation: “It may get worse before it gets better, but it will get better” - @ABCNewsHealth” Uh, what?


[305] 2, 7764: 8485760
CDC Chief: Banning Travel From Ebola-Hit Countries Would Be “Wrong”… Really?  http:\/\/t.co\/1De2JGIfrB via @WeaselZippers


[306] 2, 8065: 8936359
What?! RT @ABC: 5-year-old boy in New York City to be tested for Ebola http:\/\/t.co\/lOqkr87OzP


[307] 2, 8150: 9065316
What? ~&gt; CDC chief warns travel ban could make Ebola crisis worse | Fox News http:\/\/t.co\/WVE40e2Fdp via @foxnewspolitics


[308] 2, 8267: 9235178
Rumor or paranoia? RT "@nytimes: The spread of Ebola has brought with it another contagion: conspiracy theories. http:\/\/t.co\/HUKqjjn8iW"


[309] 2, 8430: 9499260
Really?Operation “Secure The Diamonds” Huge Liberia Diamond Discovery Months Before Ebola Outbreak http:\/\/t.co\/fIydsDiwYu


[310] 2, 8468: 9532674
Wait, what?! RT @PatDollard DEVELOPING: Ebola Scare As Vomiting Passenger Dies On Flight From Nigeria To JFK http:\/\/t.co\/lyWS452TGt #tcot


[311] 2, 8934: 10236197
What? RT @Ruby_Proudfoot: Obama to bring non-American Ebola victims to U.S. for treatment http:\/\/t.co\/BoSwGwZzaf


[312] 2, 8962: 10285628
"@AfricaFactsZone: On October 20, 2014, Nigeria was declared Ebola-free by WHO.«Really?


[313] 2, 8989: 10316951
Surgeon With Ebola Coming to US for Care - @ABC News lol really? http:\/\/t.co\/tQim5yI9uJ


[314] 2, 9149: 10532781
"@MaraGay: "Being on the same Subway car or living near a person with Ebola does not put someone at risk," @BilldeBlasio says." REALLY?!


[315] 2, 9184: 10596702
"@latimes: President Obama will name former vice presidential chief of staff Ron Klain as new Ebola ‘czar.’ Story coming." CZAR? REALLY?


[316] 2, 9199: 10617254
Really?  Teacher who flew to Dallas for Common Core seminar put on leave out of Ebola fear http:\/\/t.co\/Juhxjm5DLa  #ebola #education


[317] 2, 9289: 10752979
What? “@AP Liberia to prosecute man with Ebola in U.S. for lying on form asking about contact with infected: http:\/\/t.co\/ULZGGFpE0I”


[318] 2, 9319: 10797576
Are people really trying to sell a 'Sexy Ebola nurse' outfit for Halloween? http:\/\/t.co\/4udWffoXl9 (REALLY?)


[319] 2, 9335: 10828542
What??  Wall Street drops on Ebola concerns; small caps stumble http:\/\/t.co\/CWDAEMaJuN via @reuters


[320] 2, 9350: 10847684
TODAY? Really???#N#United Airlines contacting people who flew with U.S. Ebola victim, won't disclose how many on flight: http:\/\/t.co\/Jd28ckrbgw


[321] 2, 9412: 10969611
The Science Is Settled – Except When It’s Not… Scientists Say Ebola Virus May Incubate More Than 21 Days http:\/\/t.co\/ZFz1WJzaiM  WHAT?


[322] 2, 9517: 11117498
WHAT? “@ChicagoBreaking: Marathon officials say they're prepared to handle Ebola threat http:\/\/t.co\/pkxQj8PzUW”


[323] 2, 9549: 11166543
So there's 80 unconfirmed cases of ebola in the US http:\/\/t.co\/sdWoMx0sY1 #gif


[324] 2, 9619: 11265781
MT "@GrodenBiker: MSNBC: Backlash Aimed at Federal Gov't Over Ebola 'a Racial Stew'. Playing the RaceCard? Really? http:\/\/t.co\/C45EIrn56h"


[325] 2, 9636: 11287403
@EllenMignone wow. Really?  We know #Ebola can be deadly.Read physician approved info on #Ebola at http:\/\/t.co\/RAJjW8S3K4. Plz RT


[326] 2, 9692: 11383036
Really? "@CBSNews: Family of Ebola patient Amber Vinson retains high-profile attorney as questions swirl - http:\/\/t.co\/vEkEOYe79N"


[327] 2, 9726: 11426808
"@NBCNews: Texas Ebola hospital executive: 'We fell short' in first response http:\/\/t.co\/nV2V1pR4XJ" Really? ! #Ebola


[328] 2, 9857: 11634727
CDC Chief Frieden on Ebola: Sealing Borders 'Increases People's Distrust of Government' http:\/\/t.co\/rfGKcatI5s via @BreitbartNews Oh really?


[329] 2, 9861: 11640106
“@TIME: Texas tells Ebola health care workers not to travel http:\/\/t.co\/4YvhUOZaOv” what????  Finally???


[330] 2, 9938: 11774875
What?! RT @cnnbrk Banning travel to West Africa would cause more #Ebola problems than it would solve, CDC director . http:\/\/t.co\/7UZTiJOyuO


[331] 2, 9951: 11796020
Why hasn’t the U.S. closed its airports to travelers from #Ebola-ravaged countries? http:\/\/t.co\/3AiFlk6KMW "zero risk on flight?" Really?


[332] 2, 10247: 12279628
What??? Why?!&gt;RT @BBCAfrica: Nigerian health workers volunteer to fight #ebola in Guinea, Liberia and Sierra Leone


[333] 2, 10268: 12305037
Really?… @MailOnline: North Korea becomes 1st country to close its borders because of Ebola http:\/\/t.co\/JbwifqNXgj”


[334] 2, 10359: 12426598
really? RT "@ItsDonBenjamin: I kno its fucked up but this Ebola got me paranoid at the airport! Everytime I see a African I freak out. Smh"


[335] 2, 10456: 12582872
“@BizarreNewsTM: BREAKING: Olive Garden breadsticks thought to have traces of EBOLA in them. http:\/\/t.co\/gR407WfMna”?? what?...


[336] 2, 10518: 12674586
Ebola in Liberia: An epidemic of rumors http:\/\/t.co\/s6P6w4lxPF Search


[337] 2, 10522: 12678722
All people in Quinwein, Liberia receive #WFP food. Thanks to the airlift, of course. Wait, what? #EbolaResponse http:\/\/t.co\/EHCL8nZhTx


[338] 2, 10535: 12690443
RT @thomasetadams: Ebola in Liberia: An Epidemic of Rumors #books http:\/\/t.co\/SkYpgNmyIi http:\/\/t.co\/oSqTrFRGPt


[339] 2, 10564: 12713172
RT @UCSFCancer: .@NIH efforts on #Ebola to be "guided by the science, not by fear, not by rumor"  @BarackObama live update: http:\/\/t.co\/gRZ…


[340] 2, 10573: 12717396
@greta Mrs Van Susteren, I’ve heard that Emory hospital’s doctors kicked out Ebola infected woman. Is it true?


[341] 2, 10577: 12722494
RT LisaBl_: There's a new Ebola Infected walking by herself in Atlanta Really? Da hell is dis shit? Are we gonna die now? #EbolaInAtlanta


[342] 2, 10627: 12772434
@nicopitney Mr Pitney, Is it true that Ebola-infected woman in Atlanta?


[343] 2, 10650: 12814278
Have never seen such a panic in ATL! people go mad Is this true??? #EbolaInAtlanta


[344] 2, 10682: 12853077
Is this true??? Atlanta's in danger of Ebola: saw infected girl being littered in ATL #EbolaInAtlanta


[345] 2, 10700: 12872844
What? Lol RT @AP: Just in time for ski season? Tour agencies say North Korea may soon lift Ebola restrictions http:\/\/t.co\/dF2M3tkZUW


[346] 2, 10701: 12873445
#EBOLAINATLANTA Emory University hospital was negligent to Ebola infected patient. Healtcare felt into decay in Atlanta. Really?!


[347] 2, 10729: 12919246
Wisconsin police chief compares gun violence to Ebola, asks residents to volunteer for searches #N##N#http:\/\/t.co\/ukh33MEsIO this for real???


[348] 2, 10819: 13079530
Oh really? Smh #staywoke RT @WLTX: ATLANTA (@AP) - Spokeswoman: Patient who may have Ebola virus has arrived at Emory hospital near Atlanta


[349] 2, 10825: 13084118
RT @Ikoro85: WHAT? Jeez!!--&gt; "@TIME: Before Ebola, Liberia only had 4 ambulances. Now it has 10 for a population of 4.1 million http:\/\/t.co…


[350] 2, 10891: 13200925
Some bad news: one more Ebola infected arrived in Atlanta these days. Is this true??? #EbolaInAtlanta


[351] 2, 10909: 13225133
@francediplo #Haiti:  RUMORS OF EBOLA NEWS http://t.co/0gcH8SZ6Oh


[352] 2, 10954: 13271680
What?  North Korea excludes foreigners from Pyongyang marathon due to Ebola fears - @dpa http://t.co/XaapGpDXIq http://t.co/7xTmK1yO7N


[353] 2, 10960: 13274683
Govt Denies Ebola Outbreak In Ondo State: Ondo State gov­ernment has debunked the rumours... http://t.co/em2NPTN3XI BBM chnel: C0035811B


[354] 2, 10986: 13302381
Federal government denies Ebola resurgence in Calabar: The Federal Government has debunked the speculated outb... http://t.co/AK9kqfXOqL


[355] 2, 11128: 13449397
North Korea claims it has cure for MERS, Ebola and AIDS  http://t.co/hSF3LLheyU Really? What remarkable news indeed!


[356] 2, 11129: 13449431
“@GlobalGrindNews: North Korea claims to have found the cure to HIV, Ebola and more... http://t.co/f2ogo7bf5F” what?!?!


[357] 2, 11169: 13486872
FG Denies Ebola Resurgence In Calabar: The Federal Government has debunked the speculated outbreak of Ebola Vi... http://t.co/ZGKj6rfQE2


[358] 2, 11506: 13837894
@EbolaDetails do you know this person thats spreading rumors about you? http://t.co/w4irNdBcjD


[359] 2, 11633: 13992981
Really?? Ebola Could Be Back in Nigeria a Year After it Was Declared Free of the Virus - TIME https://t.co/0OhMFAvGmV


[360] 2, 11677: 14039471
UNconfirmed: ISIS cracks down on five confirmed Ebola cases among fighters: official http://t.co/uF9mlpl31e


[361] 2, 12203: 14663728
What? Crazy. RT @GlobalPost: Ebola has now killed a third of the world's gorilla and chimpanzee populations http://t.co/LMSiODVxGp


[362] 2, 12453: 14946890
Really? "@HuffingtonPost: North Korea claims it has found cure for MERS, Ebola, SARS and AIDS http://t.co/E87mtIP3gh http://t.co/LVMEnf5OEH"


[363] 2, 12825: 15378529
What? Pollution Kills Far More People Than Malaria Or Ebola In The Developing World http://t.co/qc96W3fuul


[364] 2, 12879: 15434592
: ZOMBIE APOCALYPSE : Ebola victims in African village ‘rise from the dead’ http://t.co/icSkFUSR6q http://t.co/Bh6s4VXzvj"  Wait. What?


[365] 2, 12902: 15457505
REALLY? Soldier deployed to West Africa found dead at Fort Hood; tests negative for Ebola via the @FoxNews App http://t.co/AK750mxDNy


[366] 2, 12941: 15501894
"@manseydoll: 10 people quarantined after Ebola scare in Nigeria's Calabar City, emergency officials say - @Reuters" is this for real???


[367] 2, 13012: 15592910
"@dailynation: Vaccine offers 100% Ebola protection: trial results. http://t.co/21rntxONLI http://t.co/lygMq7QqaQ"...Really?


[368] 2, 13281: 15889717
OFDA's excuse "no template", really? "Idle Ebola Clinics in Liberia Are Seen as Misstep in U.S. Relief Effort" http://t.co/g2lgXm3nA3


[369] 2, 13441: 16094907
Really? Really Really. How 'eBay' got its name: It was originally a site about ebola in the Bay Area http://t.co/YvQxSHl0vb #eBay


[370] 2, 13535: 16212341
Really? "Independent Health Review: Ebola Response for West Africa Was 'Too Slow'" http://gizmodo.com/independent-health-review-ebola-response-for-west-afri-1744146195 …


[371] 2, 13603: 16269554
Really?? ....Lee Rigby's killer Michael Adebolajo suing prison service after having front teeth knocked out in jail http://www.itv.com/news/2015-12-10/lee-rigbys-killer-michael-adebolajo-suing-prison-service-after-having-front-teeth-knocked-out-in-jail/ …


[372] 2, 13711: 16360892
Is it really? https://twitter.com/verge/status/687571253398482944 … The World Health Organization says the Ebola epidemic is over http://www.theverge.com/2016/1/14/10766856/who-ebola-epidemic-end-liberia?utm_campaign=theverge&utm_content=chorus&utm_medium=social&utm_source=twitter … pic.twitter.com/gIbDrghYN7


[373] 2, 13851: 16559011
Hahahaha how are these people real?? https://twitter.com/JamieRoss7/status/653679590729220096 … The Scottish Resistance is adamant ebola is being purposely spread among "the pro-independence folk of Glasgow". pic.twitter.com/MR2bJ0xZ9a


[374] 2, 13870: 16587976
Ummmmmmmm... WHAT?? https://twitter.com/mashable/status/654515940579786752 … Ebola can linger in semen for nine months, study finds http://on.mash.to/1MCCFOt 


[375] 2, 13913: 16654855
Nurse quarantined over Ebola fears sues Gov. Chris Christie via the @FoxNews app Ugh! What? She's needy attention! http://www.foxnews.com/health/2015/10/22/nurse-quarantined-over-ebola-fears-sues-gov-chris-christie/ …


[376] 1, 20: 16616
“@jenniferthang: Ebola free, Nina Pham will go back to Texas to resume a normal, healthy life. http:\/\/t.co\/XeeYzzvSDX” is this true? ??


[377] 1, 31: 23230
Hot How Worried About Ebola Are You Really? http:\/\/t.co\/Ne64rgtK3r #Asian #pussy #porn #sex


[378] 1, 48: 33258
Monica equates herself with Patient Zero - normally thought of as the first victims of AIDS and Ebola. Really?


[379] 1, 57: 37762
WHAT????? CDC CHIEF: BANNING FLIGHTS FROM EBOLA-RIDDEN AFRICAN NATIONS WILL CAUSE MORE AMERICANS TO GET EBOLA http:\/\/t.co\/DVSDK4qJxE


[380] 1, 60: 40754
Group called Revive America raising money by citing rumors Obama will "begin importing Ebola-infected West Afticans" http:\/\/t.co\/4xIUQeg8Ed


[381] 1, 63: 41565
MYTH BUSTED: O’Reilly Debunks ‘Total Garbage’ That Travel Ban Will Cause Ebola To Spread http:\/\/t.co\/TwcBGMm0vo #p2 #uniteblue #teaparty


[382] 1, 65: 43154
RT @NorwalkDV: Norwalk Hospital Denies Rumors Of Ebola Patient http:\/\/t.co\/RGaiNe1pah


[383] 1, 71: 44994
RT @RT_com: #Ebola? Kim Jong Un absent from key political event, feeding health rumors http:\/\/t.co\/ixRoq5k3XU http:\/\/t.co\/qUMXCToGTf


[384] 1, 83: 48533
RT @KenKalthoffNBC5: @Mike_Rawlings says minimize rumors. "We are not fearful." #DallasEbola May get worse before better. @NBCDFW http:\/\/t.…


[385] 1, 101: 55744
RT @TheFinalCall: 'There is no natural disease called #Ebola'..so what is it really? http:\/\/t.co\/SOXqXMKe4s http:\/\/t.co\/vipjefhSa3


[386] 1, 105: 58470
RT @LiveAction_News: REALLY? --&gt; Planned Parenthood Complains: “As the World Fixates on a Single Ebola Case, Abortion Clinics are Closing” …


[387] 1, 116: 69278
#NsUpdate Footballer, Micheal Essien debunks Ebola infection rumor!!! http:\/\/t.co\/0zPF6B22b8


[388] 1, 141: 82055
RT @BlackAmericaWeb: Really? Fearing Ebola, Universities Disinvite African Journalists http:\/\/t.co\/DBc5TfhwFE


[389] 1, 145: 84245
Wait… WHAT?!? Rush Limbaugh Says President Obama Wants Ebola To Spread In America As Payback For Slavery http:\/\/t.co\/GtS2bA6neM


[390] 1, 175: 103496
The CDC on social media rumor going viral during the Ebola crisis - TechTarget http:\/\/t.co\/vq5gXwCnlL #hcsm


[391] 1, 184: 108311
See The Face Of The Man Who Started The Essien Ebola Rumors http:\/\/t.co\/AFaVOqQNMC


[392] 1, 185: 109233
RT @teslat1: @PaulBegala @NoahCRothman Ebola was a threat during the Iraq war? Really? Lamest excuse I've ever heard.


[393] 1, 186: 109295
Information from Chief Medical Officer on the low risk of Ebola in the UK and common myths debunked: http:\/\/t.co\/8UOgvWg7T7


[394] 1, 190: 111813
RT @4eyedmonk: There is no case of Ebola in Ogun State. It is a hoax. Don't fall for rumors.


[395] 1, 199: 117166
The 6 biggest myths about Ebola, debunked http:\/\/t.co\/hp8yXJpy6K


[396] 1, 217: 131056
RT @KLASSIQUUEEE: Sure thank God"@Kechy28: It's a lie oh“@KLASSIQUUEEE: Michael essien infected with ebola.... For real? #damn”"


[397] 1, 229: 139113
RT @genevievewood: WHAT?!? RT @peddoc63: Ebola Czar will report to Susan Rice??@KatiePavlich http:\/\/t.co\/GKcW01Y4fB @CarmineZozzora #tcot ht…


[398] 1, 250: 152317
RT @fadedxirwin: #vote5ebola? Really? If you have ebola you wouldn't want people be laughing about it. Like wow #vote5sos http:\/\/t.co\/5KFR5…


[399] 1, 258: 158527
RT @bakedalaska: https:\/\/t.co\/vG35EieXqr “@LILINTERNET: I KEEP HEARIN RUMORS AND HERESY ABOUT A MIGOS TRACK CALLED "EBOLA" AND I CANT FIND …


[400] 1, 266: 163442
Obama now sending SWAT teams to Ebola sites? What?


[401] 1, 287: 178218
Every Lie The Media Has Told You About Ebola - Debunked http:\/\/t.co\/UIlaY9zLqv http:\/\/t.co\/ofsr72Tax5


[402] 1, 289: 180010
RT @DoNotForget911: NOT STOPPING FLIGHTS FROM AFRICA.  Obama is endangering Americans with ebola to protect Liberia's economy? What? What a…


[403] 1, 360: 223700
RT @WLBT: ICYMI: Hazlehurst parents go to school board as Ebola rumors spread http:\/\/t.co\/O9Tg6QyWyL http:\/\/t.co\/wP9NAPFfAW


[404] 1, 363: 224774
Hip-Hop Rumors: The Real Reason For The Ebola Outbreak? http:\/\/t.co\/DjanE7hZcJ


[405] 1, 388: 241397
http:\/\/t.co\/gUqwoMJRwM: Hip-Hop Rumors: The Real Reason For The Ebola Outbreak? Chris Brown laid it #Music #OTG http:\/\/t.co\/GUmoVUM8wl


[406] 1, 432: 276070
Ebola?? Really?? What is really killing us? http:\/\/t.co\/Wqeg3fKQt2


[407] 1, 453: 288962
Is it true you can get Ebola from a toilet seat?


[408] 1, 475: 301590
Unconfirmed Source: NY Ebola patient may have led a 500-person flash mob at the UN. Source adds "also he was bleeding like so much"


[409] 1, 476: 302227
Really? Study Cocaine &amp; Sexual Habits Of Quail.. @NIHDirector Instead Of #Ebola Vaccine! http:\/\/t.co\/2oh3ewV4AO #RedNationRising


[410] 1, 477: 302312
Mistrust, rumor &amp; myths about the origin and spread of #Ebola are allowing the disease to thrive in West Africa http:\/\/t.co\/IRVXmnodn1


[411] 1, 492: 309520
ITS A RUMOR GOING AROUND SAYING IF U GOT A BIG FOREHEAD U GOT EBOLA ??


[412] 1, 501: 315584
RT @ScienceInsider: How many #Ebola cases are there really? Under-reporting getting worse: “It’s a mess.” http:\/\/t.co\/eL7ld7NPMd http:\/\/t.c…


[413] 1, 507: 320459
RT @StateofGlobe: What!? Rabies-Ebola Hybrid Vaccine in the Making? Government Patented Proof – I Don’t Ma ... - http:\/\/t.co\/sEeWyG9iYj htt…


[414] 1, 536: 337017
Ebola racing across Manhattan, chasing rumor of rent controlled studio on Columbus Avenue.


[415] 1, 553: 343305
Really? Everybody Wants an Ebola Plush Toy? http:\/\/t.co\/P1x9gmvNPj


[416] 1, 557: 345223
.@RBRNetwork1 Are the rumors true? Did your cousin Mbuku Sese Click Click start Ebola by eating bat dicks and monkey cheese?


[417] 1, 579: 357132
RT @insanityreport: really? RT @villagevoice: Nigerian Independence Day Parade 2014:Cloudy With a Chance of Ebola? http:\/\/t.co\/gVcmm5sfJK h…


[418] 1, 600: 371565
What? No Ebola Today??: What? No Ebola Today?? So………………… [link to http:\/\/t.co\/OVgw880X4i] Please be patient. Th... http:\/\/t.co\/DclzrQMoRr


[419] 1, 617: 381749
Rumors spread faster than ebola lmao


[420] 1, 669: 418926
#NIH Blaming budget cut for no Ebola vaccine.  30 Billion budget spent on crap like Drunk Monkeys. REALLY?  Once again Obama Admin blows it!


[421] 1, 683: 425484
RT @dril: is it true that the ebola man works at a @cocacola plant. it would be fucked up if he touched the cans and shit,


[422] 1, 709: 445917
Don't listen to the #Ebola rumors -- get the facts from @heritage expert @sbucci: http:\/\/t.co\/aTys5Cgqqd http:\/\/t.co\/plFouPg7W3


[423] 1, 729: 457571
Why is 0-bama sending our troops into Ebola infected Africa? It should be volunteers if at all! Is it true 0-bama disdains the military?


[424] 1, 814: 506278
There have been unconfirmed reports of a possible Ebola patient isolated at UMC after an emergency crew responded to a home in Lubbock.


[425] 1, 853: 530880
Ebola Nurse Nina Pham's Boyfriend In Isolation? Rumors He Is The Next Ebola Victim#N#http:\/\/t.co\/dGemiRKgan via @ChrisCa25


[426] 1, 885: 547832
RT @jjauthor: Is it true that Obama is planning to treat Ebola non-citizens in here in America? #tcot @KSTAR102TALK @ericbolling #Cashinin


[427] 1, 898: 555205
RT @dramerling: #Ebola Nurse BF Reportedly Admitted With Symptoms http:\/\/t.co\/KrdX1a3xse Unconfirmed. @aapsonline @healthandcents @davidweb…


[428] 1, 927: 580130
RT @joshgreenman: Rumor: CDC confirms 230 cases of hyperventilation resulting from Ebola news


[429] 1, 1026: 660020
Cleveland Area Schools Cancel Classes Over #Ebola Concerns http:\/\/t.co\/8f7EMBGdDM #Really? #FactsOverFear


[430] 1, 1057: 683994
RT @KeirnyTee: Dear God! Really? RT @japantimes: Man arriving at Tokyo's Haneda airport and running a fever tested for Ebola http:\/\/t.co\/TL…


[431] 1, 1061: 687938
“@thehill: House Democrats call for U.S. troops in Africa to give direct #Ebola care: http:\/\/t.co\/1jvmOpAAG5 by @PeterSullivan4” WHAT? NO!


[432] 1, 1063: 690802
“@10TV: Ohio Department Of Health Preparing Hospitals To Respond To Suspected Ebola Cases Across The State http:\/\/t.co\/fiMOwUnMRB” WHAT!?


[433] 1, 1168: 771672
RT @TNC_SerieA: Unconfirmed reports that Michael Essien has contracted Ebola #GetWellSoonEssien #TheBison http:\/\/t.co\/QK4tVd3l0H


[434] 1, 1204: 802759
RT @HaroldItz: When Chris Christie first heard about #Ebola he licked his lips and said hopefully, "A bowl o' what?"


[435] 1, 1293: 877889
Really? You think lol RT @MyFoxTampaBay: AP: Obama says US must monitor Ebola `in a much more aggressive way'


[436] 1, 1447: 1014820
Outrageous! Governor Cuomo complimenting the guy who has Ebola for acting responsibly. What? He walked around NYC for days.


[437] 1, 1511: 1064647
RT @Sibo_Khumalo: So SA is being asked to host CAF 2015 championship because Morocco is scared of Ebola. Really? Are we immune to it?


[438] 1, 1588: 1140114
100 Plus Unconfirmed Ebola Cases in Texas Awaiting Tests Says Whistleblower! http:\/\/t.co\/NTCFCmJioc


[439] 1, 1603: 1151294
RT @kakape: Duse on #Ebola: "We can deal with the virus, but we cannot deal with the fear, the rumors, the panic and the denial" #IMED2014


[440] 1, 1662: 1205480
RT @GarrySitarski: "Would you like Ebola cereal?"#N##N#....noooo, but I'll take a bowl of cereal.


[441] 1, 1808: 1329957
Family of Dead Ebola Victim, Thomas Eric Duncan, Alleges Racism Because ‘No White People Have Died’ -  http:\/\/t.co\/nxjX7opqup FFS! Really?


[442] 1, 1820: 1340061
RT @blakehounshell: Outbreak, really? MT @Newsweek: With an Ebola outbreak in the U.S., shouldn’t there be someone to tell us what’s going …


[443] 1, 1832: 1349146
“@OldRowRumors: Not sure if hungover or caught Ebola.” @kelseyejackson


[444] 1, 1838: 1353841
RT @Debber66: An #Ebola czar really? No - we need to enact a travel ban PERIOD! This is beyond ridiculous !


[445] 1, 1892: 1393808
VIDEO: @KayHagan praises the CDC’s response to Ebola.  https:\/\/t.co\/mVtR0D9FHm Really? Vote 4 @ThomTillis  #StopTheFlights! #Charlotte


[446] 1, 1940: 1438395
"@The_HelenKeller: can blind people still get Ebola?" What?


[447] 1, 2121: 1587873
What? Foh. “@cthagod: Who down to do the "Boiling Hot Water" challenge to raise awareness for Ebola in America?”


[448] 1, 2147: 1609379
WHAT? @DrFriedenCDC:  "At this time, we require anyone who may have been exposed [to #Ebola] to travel by controlled movement only."


[449] 1, 2159: 1615616
@AP: BREAKING: Obama says US must monitor Ebola "in a much more aggressive way".#N##N#Oh really? #N##CommonFuckingSense


[450] 1, 2163: 1616389
RT @thomas_tyner: Accidentally releasing an Ebola patient? Is this true? Lol


[451] 1, 2276: 1717036
'Miscommunication', really??? Dallas #Ebola patient originally sent home despite telling hospital staff he  - http:\/\/t.co\/zBSLb8Uo8f


[452] 1, 2387: 1824225
RT @maiamajumder: How many #Ebola cases are there really? Story by @martinenserink featuring myself &amp; @MackayIM. (More than we know...) htt…


[453] 1, 2517: 1936378
Wow really?  “@Nina_Pham: I may be negative for #Ebola but #Bentley is positive for "adorbola"!   @DallasShelter http:\/\/t.co\/2CWKIVx7I2”


[454] 1, 2561: 1974172
What? «@lilduval Somebody said they let the dude that had ebola die because he was black. No they let him die because he had EBOLA»»


[455] 1, 2708: 2132732
W_T_F?? REALLY? White Man Created Ebola To Kill Black People, Says Noted Scientist Louis Farrakhan http:\/\/t.co\/MvHu1aQ0cG via @dailycaller


[456] 1, 2713: 2142904
CDC says it missed opportunities to contain #Ebola.... Really??? http:\/\/t.co\/P2DbTZoYGz


[457] 1, 2799: 2215562
Number of People Under "Active Monitoring" for Ebola in NYC Triples, City Officials Say | NBC New York http:\/\/t.co\/3sm86dQPkY #N##N#Oh really??


[458] 1, 3186: 2603324
Hmm. Really?: "@B4INFeatured: Ebola Predictions: Scientists See Cases In Every Major US City Possible By Year’s End http:\/\/t.co\/HO39nLfTpG"


[459] 1, 3208: 2625732
RT @jovanowitz: Beat this one, I dare you. Mass arrests of "Afro-Asians" in #Serbia after mayor starts #Ebola rumors to stay in power http:…


[460] 1, 3210: 2626761
What??? ---&gt; Kerry: Ebola Could Take 'Decades' to Fight, Likens to 'HIV or Polio' #tcot #tlot #p2 http:\/\/t.co\/Rjj2p6Gy4k


[461] 1, 3404: 2844242
Really? Fooled US!||“@HHSMedia: "We've been working for many months to ensure that the United States is protected..." @SecBurwell on #Ebola”


[462] 1, 3450: 2890676
Texas Governor Rick Perry To Explain How (Despite 2nd Case) Ebola Is "Contained" - Live Feed: With rumors spre... http:\/\/t.co\/0upfH3yOIu


[463] 1, 3473: 2908068
“@cnsnews: Obama: 'There’s a Silver Lining in All The Attention The Ebola Situation Has Received' http:\/\/t.co\/qsJVftvLby” Really?


[464] 1, 3474: 2909197
WHAT?! RT @tjholmes CDC reveals that the 2nd health care worker who contracted #Ebola was on a flight on Monday from Cleveland to Dallas.


[465] 1, 3551: 3003357
What? "@WarrenWhitlock: The #Ebola Photo of the Day. #N#This is in US instead of basic #health #hygine for West Africa http:\/\/t.co\/pKvr5Zi5Gz"


[466] 1, 3676: 3138220
MSNBC: the NRA Made 'the Ebola Crisis Worse' REALLY?! http:\/\/t.co\/GedpQbcAWS


[467] 1, 3737: 3191889
RT @TheJazzyBelle: Is this true??? RT @rustymk2: They’re finding Ebola in hair extension packs. You bout to see  a #NaturalHair EXPLOSION o…


[468] 1, 3800: 3274497
RT @CounterMoonbat: Really? RT @thehill: NIH official: 'The system worked' in Dallas, where second person has tested positive for #Ebola ht…


[469] 1, 3903: 3380904
Mistake blamed for US Ebola spread. Really?  http:\/\/t.co\/13AhdALutU


[470] 1, 3975: 3458392
What?  no RT @AnthonyCumia: I absolutely believe political correctness and fear of offending people will play a role in more #Ebola cases.


[471] 1, 4225: 3745604
What?! "@TheAtlantic: The Texas Ebola patient was sent home because of bad software http:\/\/t.co\/MSd0MhLPEs" #electronichealthrecords


[472] 1, 4668: 4286480
Obama Also Pushed For CDC Cuts In Years Before Ebola Outbreak http:\/\/t.co\/uoDlzk1HLV via @HuffPostPol   "PLEASE"...Really?  CDC prioritizes!


[473] 1, 4679: 4299292
RT @RainyDayCo: You Big Dummy: New Jersey Man Named ‘Hammer’ Arrested For Selling Ebola#N##N#Wait, what?!#N##N#Man Arrested For Selling “Ebola”#N##N#A …


[474] 1, 4754: 4407708
“@CNNMoneyInvest: US #stocks are deeply in the red, but #Ebola drug makers like $TKMR are green: http:\/\/t.co\/jUA2idE7je" Wait. What? ??


[475] 1, 4756: 4411930
Two Ebola Virus Facts You Need To Know; Debunking Popular Myths And ... - KDramaStars http:\/\/t.co\/Y5ci1Fefp6 #google


[476] 1, 4859: 4537097
Tennessee Democrat: GOP Opposition to Obamacare Will Cause Ebola Epidemic http:\/\/t.co\/v2bjkPJ2f7 via @BreitbartNews. REALLY? ?!!


[477] 1, 4860: 4537293
Really? There Is Already an Ebola TV Series in the Works http:\/\/t.co\/NwjlG0Vbxc


[478] 1, 4996: 4720084
Really??? “@ABC: Official: Nurse didn't relay critical info about Dallas Ebola patient during first ER visit; patient was allowed to leave”


[479] 1, 5032: 4757975
RT @IDDocHymes: How many Ebola cases are there really? | Science\/AAAS | News http:\/\/t.co\/Fomerprigy


[480] 1, 5424: 5289694
RT @mdsdaily: DHS Inspector General Questions Ebola Response, Outdated Supplies; How Prepared Is the US, Really? http:\/\/t.co\/GP2pdMEoFi #he…


[481] 1, 5442: 5315775
Insurance Companies Begin Writing ?Ebola Exclusions? into Policies: Quote: --- Originally Posted by Enasni Really?… http:\/\/t.co\/9yhnGqBxeU


[482] 1, 5638: 5596631
RT @diana_west_: OH, REALLY? House Armed Services Chairman: Unnecessary to Hold Hearings on Ebola Mission http:\/\/t.co\/1dHbrza9fH via @Breit…


[483] 1, 5720: 5694897
Whaaaaat? RT @ABC: Frontier Airlines says it now plans to contact passengers who were on 5 flights day after nurse with Ebola flew on plane


[484] 1, 5817: 5827243
Really? ?? RT @VERSlFY: A booty pic a day keeps the Ebola away!


[485] 1, 5842: 5859698
Jeremy Hunt declares Britain ready to face ebola after successful mock outbreak #Ebola : really? http:\/\/t.co\/sPypgpE3AB


[486] 1, 6177: 6310625
“@cnnbrk:“There’s no way she should have been on that flight,” Dallas mayor says of nurse later diagnosed with Ebola."Oh really? No kidding!


[487] 1, 6439: 6672923
Hopefully this is Not true. "@EHolmesWSJ: Ebola patient went on a 3-mile run yesterday and rode the A train, the 1 train and the L train."


[488] 1, 6547: 6813701
Ebola spread in West played down. Really?  http:\/\/t.co\/I3ODlhpkvV


[489] 1, 6630: 6935693
WHAT?! :""""D RT "@tatenande: I won't even listen to a kizomba song. #ebola"


[490] 1, 6692: 7043243
CDC director: Travel ban could make Ebola outbreak worse | TheHill. Wait, WHAT? http:\/\/t.co\/RBAVHTYTtJ


[491] 1, 6742: 7100254
Really? Texas college rejects application from Nigerian students because of Ebola http:\/\/t.co\/kopaF23NZj


[492] 1, 6872: 7273117
WHAT? Tea Party congressman: Hamas terrorists might infect themselves with Ebola and sneak into U.S. http:\/\/t.co\/NNN13pFHEh


[493] 1, 7202: 7722534
Wait.. This Ebola Shit Is Real?


[494] 1, 7267: 7822126
Really? “@VerenaChirps: If anyone in New York City is afraid of contracting Ebola, please call The Associated Press: 212-621-1670!”


[495] 1, 7317: 7890879
"@Leem_Supreme: How Ebola get from Texas to Delaware ??"wait, WHAT?! ????????


[496] 1, 7532: 8205091
"@aguywithnolife: Nash Grier doing a clothing line with Aeropostal is worse than ebola." @Meer_kitten tell me this is not true


[497] 1, 7725: 8440397
Really? Ebola Victim's Nephew Says Uncle Died for a Simple Reason: 'He’s a Black Man' W... http:\/\/t.co\/wUDY4BgW3B via @theblaze


[498] 1, 7732: 8447140
SMS service could spot the next Ebola outbreak zone http:\/\/t.co\/AfF5zPLTrL Really?


[499] 1, 8143: 9056977
“@jeanniemcbride: Unreal: White House Says No Travel Restrictions On Countries With Ebola Outbreaks…” That makes perfect sense! What??


[500] 1, 8221: 9157708
“@ReutersBiz: U.S. airline stocks fall on renewed fears of Ebola effect on travel http:\/\/t.co\/LSL5S8aGkt”Really?Who could have guessed this?


[501] 1, 8602: 9732009
“@LinehanLegend: The Philadelphia Eagles sent Ebola here to stop the #Cowboys... Nothing's going to stop us! #CowboysNation” what?! ??????????????


[502] 1, 8674: 9829893
What? RT @IsaCNN: Outside the apartment where nurse w #Ebola lives, protesters fight to keep Excalibur the dog alive. http:\/\/t.co\/FymTlTIg7e


[503] 1, 8875: 10143102
Jay Carney: Ebola Crisis Puts Obama, White House ‘In A Bad Light’ [VIDEO] http:\/\/t.co\/ixrrtlggac via @dailycaller Really?


[504] 1, 8982: 10309659
Ebola victims rising from the dead?? Really???


[505] 1, 9192: 10611389
Really?!...Syracuse Disinvites WashPost Pulitzer Photographer Due To Ebola Fears | NPPA http:\/\/t.co\/2xpwnLyHUA


[506] 1, 9576: 11216566
What?!  Doctor: Authorities Covering Up Ebola Cases in U.S. http:\/\/t.co\/e6d03knckb


[507] 1, 9597: 11242987
What? “@siteintelgroup: Jihadists Discuss Weaponizing Ebola For Attacks in U.S., Western Countries http:\/\/t.co\/FnSU0Uz7Us”


[508] 1, 9608: 11253118
Ebola False Flag Conspiracy FULLY Exposed! Complete Compilation Of ALL The Evidence! CASE CLOSED! https:\/\/t.co\/N2ywyPLm2R Is Ebola real?


[509] 1, 9718: 11420875
What? RT @nytimes: Ebola Patient in New York Is Called a Doctor at Ease in Danger http:\/\/t.co\/TDZGVH55ly


[510] 1, 9736: 11443743
State of Maine Document Reports Kaci Hickox’s Roommate in Africa Developed Ebola Found this @wagmtv8 http:\/\/t.co\/9KiKpZ0IfY is this true?


[511] 1, 9876: 11668892
Wait, WHAT???  SHOCK REPORT: Obama DHS Expediting Visa Requests From Ebola-Infected Countries http:\/\/t.co\/LMbwTzi1et via @gatewaypundit


[512] 1, 9994: 11875277
“@robin182zz: Americans Say Ebola Bigger Threat To Country Than Cancer, Heart Disease, Heroin http:\/\/t.co\/viizbXFh5t” Oh dear God! What?


[513] 1, 10013: 11914393
“@KatiePavlich: Earnest "Keeping lanes of travel open...keeps Americans safe" #Ebola #Wut”. What????


[514] 1, 10165: 12154688
It is really? RT @abcnews: Worth revisiting: How you can and can't get #Ebola http:\/\/t.co\/cRMqFVZfCJ


[515] 1, 10388: 12472843
Give me ebola, or give me death.  Wait, what?


[516] 1, 10508: 12668807
Really?? Could This Be the True Origin Of The 'EBOLA VIRUS' (must see photo) http:\/\/t.co\/4ObB0IRpjL #EnekemDotCom


[517] 1, 10536: 12690684
For real? Pastor Kumuyi heals Ebola victim through a phone call: by Anike Jacobs Over the weekend, General Sup... http:\/\/t.co\/JL5vcUT41y


[518] 1, 10539: 12690854
RT @Joy_Behar_Swagg: What?! Tacky ass headline RT @nprnews: Ebola hasn't dented Liberia's national sense of style. http:\/\/t.co\/mRQTwoMCt3 h…


[519] 1, 10547: 12700755
#QuePapaNoelMeTraiga #YattaQuirre: A victim of fever or a hired killer? Is this true??? #EbolaInAtlanta


[520] 1, 10552: 12705688
#Ebola scandal in Emory University Hospital: #YattaQuirre became a victim of Healthcare. Is this true??? #EbolaInAtlanta


[521] 1, 10554: 12705845
RT @viewfromthecave: #Ebola in #Liberia: An Epidemic of Rumors - Helen Epstein in NYRB with the important piece http:\/\/t.co\/G1IblDaPcw


[522] 1, 10592: 12737739
#AskNacks Ebola victim is really somewhere at the streets of Atlanta now. Is this true??? #EbolaInAtlanta


[523] 1, 10596: 12741031
Liberian Yatta came 13 december to the USA with Ebola. Is this true??? #EbolaInAtlanta


[524] 1, 10618: 12761451
#AskNacks #Ebola infected #YattaQuirre was let away from Emory Hospital Is this true??? #EbolaInAtlanta


[525] 1, 10660: 12826336
#JDSWins #EbolaInAtlanta Is this true??? Catch me if you can: Ebola in Atlnata, GA


[526] 1, 10664: 12830810
911 send texts about Ebola in ATL Is this true??? #EbolaInAtlanta


[527] 1, 10665: 12831391
GEJ did in a way RT @ayoSholola: Really? "@Oddy4real: A University Graduate yesterday told me GEJ brought Ebola into Nigeria."


[528] 1, 10709: 12887759
Is this true??? ATL's in danger! Infected passenger has been hospitalized #EbolaInAtlanta


[529] 1, 10727: 12911985
I was expecting more hospitality in ATL Is this true??? #EbolaInAtlanta


[530] 1, 10740: 12933009
911 alerted me about Ebola in ATL Is this true??? #EbolaInAtlanta http:\/\/t.co\/4UdlKPHWxp


[531] 1, 10786: 13010898
?? ?? What? RT @El_Seun: Light skinned bitches dey always fine. This one just ugly like ebola strain. Why won't I chase u away like a thief?


[532] 1, 10797: 13034953
Is this true??? There's a new #Ebola Infected walking by herself in Atlanta #EbolaInAtlanta


[533] 1, 10814: 13067327
People are in panic at Atlanta airport. Is this true??? #EbolaInAtlanta


[534] 1, 10846: 13117319
#UFConFOX58 Is this true??? #Ebola zombie #YattaQuirre is walking in Atlanta #EbolaInAtlanta


[535] 1, 10857: 13140740
Ebola infected #YattaQuirre is walking by herself in Atlanta Is this true??? #EbolaInAtlanta


[536] 1, 10894: 13209107
Is this true??? Business woman brought an #Ebola to ATL #EbolaInAtlanta


[537] 1, 10916: 13231928
No Ebola in Nigeria-E xperts debunk rumour see more=&gt;&gt;http://t.co/BeI3YRYKZ8


[538] 1, 10939: 13254252
Is it true that Blood from a Vagina was used to cure Ebola ? #PopRose


[539] 1, 11056: 13371267
What?! Let The Prayers Begin...Ebola Case Reported In Calabar! http://t.co/FyuUzSTiSB via @bimztheory


[540] 1, 11090: 13415095
Ebola in Liberia: Two More Cases Confirmed as Rumors of Second Patient Zero Spread - http://t.co/gevRbuqjfm #ebola


[541] 1, 11107: 13425710
Is it true jonthan did not win the election, because he had Ebola ? #BUGradParty_Today #BUGradParty_Today


[542] 1, 11118: 13437539
So there's 80 unconfirmed cases of ebola in the US #gif #funny #lol #comedy #iFunny #video #image #RT http://t.co/GFD4sMYqHS


[543] 1, 11309: 13623884
New Post: What?! Let The Prayers Begin...Ebola Case Reported In Calabar! http://t.co/zH4x9D4EQi via @bimztheory


[544] 1, 11565: 13914403
What!?  “@katieboland: are you my boyfriend now? #MakeSexAwkwardIn5Words”


[545] 1, 11664: 14018838
“@OneStrangeNigga: girls who take their shoes off in the club deserve ebola”--- what?!?! ??????


[546] 1, 11916: 14316390
“@hotairblog: Iraqi media says ISIS militants have contracted Ebola http://t.co/VO3H2k55ZP”  Oh really?


[547] 1, 12110: 14552590
really??&gt;&gt;Google aids in the fight against Ebola in Sierra Leone with Ebola-proof Android tablets http://t.co/pBm6z9FkYJ via @DigitalTrends


[548] 1, 12134: 14581470
“@OdainTheProphet: I hate when Africans refer to Jamaicans as "Jamo's". If you refer to me as a Jamo I will refer to you as Ebola.” :/ what?


[549] 1, 12196: 14651366
“@Sept0515: No Boko Haram, no terrorists,no earthquakes, no ISIS, no volcanoes, no ebola. We truly blessed, thank God for Zimbabwe”really?


[550] 1, 12969: 15537877
“@CrimeInTheD: 14 people being monitored for Ebola in Michigan http://t.co/LYawC3UYIN” what?


[551] 1, 13423: 16071790
Really?"@Obaswagcoded: True love is wen you know Bae has Ebola has yet you stil allow Bae to #Hug &amp; #Kiss you"


[552] 1, 13546: 16224049
What???? Rest in peace. https://twitter.com/BBCWorld/status/669180181286952960 … A 15-year-old boy dies of Ebola in Liberia just months after country was declared free of the virus, officials say http://bbc.in/1I8urxg 


[553] 1, 13600: 16268236
Lee Rigby murder: Michael Adebolajo suing over teeth lost in prison. What?! Human Rights gone mad http://www.bbc.co.uk/news/uk-35058076 …


[554] 1, 13601: 16268727
BBC News - Lee Rigby murder: Michael Adebolajo suing over teeth lost in prison http://www.bbc.co.uk/news/uk-35058076 … Really???!!


[555] 1, 13828: 16506541
What? https://twitter.com/olufemiajasa/status/652162556434378753 … Ebola hits Nigeria again, 10 quarantined in Calabar http://www.vanguardngr.com/2015/10/ebola-hits-nigeria-again-10-quarantined-in-calabar/ … @WHO @MBuhari @PdpNigeria @Gidi_Traffic pic.twitter.com/F1ySZe6gnA


[556] 1, 13830: 16516715
What? Seriously, what? https://twitter.com/twlldun/status/652729480612573184 … Meanwhile, over on The Scottish Resistance Facebook page, the truth about the Ebola nurse emerges: pic.twitter.com/xp61CHkeRI


[557] 1, 13864: 16577315
WHAT?! https://twitter.com/MfundiMkhulisi/status/653507730146258944 … #DonaldSebolai told the cop their fight was because Dolly's vagina had stretched. He could no longer enjoy sex @dailysunsa


[558] 1, 13884: 16601744
Wait... What? RT @kanYeBreast: oh see nah https://twitter.com/iLuvvit/status/654856565992869888 … Ebola Confirmed To Be Sexually Transmitted Disease | IFLScience http://luvvie.me/1OGUZG7 


